@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
:root {
    --main-color-super-light: #fff4eb;
    --main-color-light: #cc9768;
    --main-color: #b07c4d;
    --main-color-dark: #925a2a;
    --main-color-super-dark: #754419;
    --color-dark: #1d2231;
    --grey-light: #d8d8d8;
    --dark-grey: #3f3f3f;
    --text-grey: #7a7c80;
    --background: #fafafa;
    --background--white: #fffefe;
    --background--dark--white: #f3f3f3;
    --text--color--dark: #291f1d;
    --text--color--light: #ffffff;
    --yellow-dark: #f79b31;
    --yellow-light: #e5f89e;
    --green-light: #48c148;
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;
    --blue: #0000ff;
    --white: #fff;
    --shadow--light: rgba(0, 50, 100, 0.1) 2px 2px 8px 4px;
    --shadow--dark: rgba(0, 0, 0, 0.2) 2px 2px 8px 4px;
    --font-family: cursive;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.ST_ID1::after {
    content: " - 10:59 ";
}

.ST_ID2::after {
    content: " - 11:59 ";
}

.ST_ID3::after {
    content: " - 12:59 ";
}

.ST_ID4::after {
    content: " - 13:59 ";
}

.ST_ID5::after {
    content: " - 14:59 ";
}

.ST_ID6::after {
    content: " - 16:29 ";
}

.ST_ID7::after {
    content: " - 17:29 ";
}

.ST_ID8::after {
    content: " - 18:29 ";
}

.ST_ID9::after {
    content: " - 19:29 ";
}

.ST_ID10::after {
    content: " - 20:29 ";
}

a:hover {
    font-weight: 500;
    color: var(--main-color);
}

.slidebar {
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.slidebar li a .span-title {
    font-family: "Prompt", sans-serif;
}

.slidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--text--color--light);
}

.slidebar-brand .img-b-icon {
    width: 25px;
    margin: -5px 13px -3px -4px;
}

.slidebar-brand a span p {
    display: inline-block;
    padding-right: 1rem;
    color: var(--text--color--light);
}

.slidebar-brand a span .la-cut {
    display: inline-block;
    color: var(--text--color--light);
    font-size: 42px;
}

.slidebar-menu {
    margin-top: 1rem;
}

.slidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.slidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--text--color--light);
    font-size: 1.1rem;
}

.slidebar-menu a:hover {
    background: var(--main-color-dark);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--text--color--light);
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a:focus {
    background: var(--main-color-super-dark);
}

.slidebar-menu a.active {
    background: var(--background--white);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.slidebar {
    width: 70px;
}

#nav-toggle:checked+.slidebar .slidebar-brand,
#nav-toggle:checked+.slidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.slidebar li {
    padding-left: 0.5rem;
}

#nav-toggle:checked+.slidebar li a {
    padding-left: 0.5rem;
}

#nav-toggle:checked+.slidebar .slidebar-brand h2 span:last-child,
#nav-toggle:checked+.slidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: var(--background--white);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    background: var(--background--white);
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper .image-admin {
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.user-wrapper .image-admin img {
    height: 100%;
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
    color: var(--color-dark);
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f2f2f2;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 0.5rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--background--white);
    padding: 2rem;
    border-radius: 5px;
}

.card-single div p {
    font-size: 30px;
    font-weight: 700;
}

.card-single strong {
    font-size: 22px;
    font-weight: 600;
    font-family: "Prompt", sans-serif;
    color: #646464;
}

.card-single:last-child strong {
    font-size: 26px;
    font-weight: 600;
    font-family: "Prompt", sans-serif;
    color: var(--background--white);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child p,
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: var(--text--color--light);
}

.card-single:last-child div:first-child span {
    font-family: "Prompt", sans-serif;
    font-size: 17px;
    font-weight: 400;
}

.card-single div span {
    font-family: "Prompt", sans-serif;
    font-size: 17px;
    font-weight: 400;
}

.barber-profile a {
    display: flex;
    justify-content: space-between;
    background: var(--background--white);
    padding: 2rem;
    border-radius: 5px;
}

.barber-profile a:hover {
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
}

.barber-profile a:focus {
    background: var(--background--dark--white);
}

.barber-profile a p {
    font-size: 28px;
    font-family: "Prompt", sans-serif;
    font-weight: 600;
    color: var(--color-dark);
}

.barber-profile a span {
    font-size: 14px;
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    color: var(--text-grey);
}

.barber-profile .image-card {
    height: 58px;
    width: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.cards.all-customer .image-card {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid var(--text--color--light);
}

.cards.all-customer .image-card:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

.cards.all-customer .card-single a {
    color: var(--text--color--light);
    font-family: "Prompt", sans-serif;
    font-weight: 500;
}

.cards.all-customer .image-card img {
    height: 100%;
}

.barber-profile .img-barber-queue {
    height: 100%;
}

.recent-grid {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.recent-grid.barber-income {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.create-barber {
    margin-top: 0;
    margin-left: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.edit-barber {
    margin-top: 0;
    margin-left: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.edit-barber .projects .card {
    padding: 3rem 5rem;
}

.recent-grid.create-barber .projects .card {
    padding: 3rem 5rem;
}

.card {
    background: var(--background--white);
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
    margin-top: 0rem;
}

.card-header .manage-booking i {
    color: #df3c37;
}

.projects .card .card-body {
    padding: 0rem 1rem 1rem 1rem;
}

.projects .card .card-body-create-barber {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header.barber-income {
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header.barber-income img {
    margin-left: 1rem;
}

.recent-grid .card .card-header h3 {
    font-weight: 400;
    font-family: "Prompt", sans-serif;
    margin-left: 15px;
}

.card-header .span {
    font-weight: 500;
    font-family: "Prompt", sans-serif;
    margin-left: 15px;
    margin-top: 5px;
    color: #444444;
    text-decoration: underline;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text--color--light);
    font-family: "Prompt", sans-serif;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.card-header button a {
    color: var(--text--color--light);
    font-family: "Prompt", sans-serif;
}

.img-barber-profile-small {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 1rem;
}

.img-barber-profile-small img {
    height: 100%;
}

.card-header button:hover {
    background: var(--main-color-dark);
}

.card-header button:focus {
    background: var(--main-color-super-dark);
}

.card-body table {
    width: 100%;
}

.card-body.manage-booking form .field {
    height: 2.5rem;
    margin: 1rem 0;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-body.manage-booking form .field input {
    height: 100%;
    width: 80%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-body.manage-booking form .dropdown-barber {
    margin: 0;
    padding: 0;
    height: 50px;
    width: 80%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
}

.card-body.manage-booking form .field .submitOffWork {
    margin: 0;
    font-family: "Prompt", sans-serif;
    color: #ffffff;
    background-color: #48c148;
}

.card-body.manage-booking form .field .submitOffWork:hover {
    background-color: #349034;
}

.card-body.manage-booking form .field .submitOffWork:focus {
    background-color: #125a12;
}

.card-body.manage-booking p {
    font-family: "Prompt", sans-serif;
    padding: 0;
    margin-left: 1.5rem;
    margin-bottom: 0.313rem;
}

.card-body.manage-booking p i {
    font-size: 1.125rem;
}

table {
    border-collapse: collapse;
}

thead tr {
    padding: 0rem;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 400;
    font-family: "Prompt", sans-serif;
}

td {
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
    color: #222;
    font-family: "Prompt", sans-serif;
}

.barber-queue .td-barber-queue {
    text-align: center;
    vertical-align: middle;
}

.barber-queue .td-barber-queue a {
    text-align: center;
    vertical-align: middle;
    color: var(--color-dark);
    font-family: "Prompt", sans-serif;
    font-weight: 500;
}

.barber-queue .td-barber-queue a:hover {
    color: var(--main-color-dark);
    text-decoration: underline;
}

.customer .info .image-customer,
.barber-queue .td-barber-queue.img {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    margin: .5rem;
}

.img-barber-queue {
    height: 100%;
    border-radius: 0;
}

.barber-queue .td-barber-queue,
.barber-queue .tr-barber-queue {
    text-align: center;
    vertical-align: middle;
}

.barber-queue .tr-barber-queue.c_id_C00000 {
    display: none;
    position: absolute;
}

.barber-queue .td-barber-queue .queue-complete,
.barber-queue .td-barber-queue .queue-cancel,
.barber-queue .td-barber-queue .queue-edit,
.barber-queue .td-barber-queue .queue-income,
.barber-queue .td-barber-queue .queue-check,
.barber-queue .td-barber-queue .barber-offWork {
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.barber-queue .td-barber-queue .queue-complete {
    margin-top: 0px;
    padding: 13px 14px;
    background: #48c148;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.barber-queue .td-barber-queue .queue-complete:hover {
    background-color: #349034;
    color: #ffffff;
}

.barber-queue .td-barber-queue .queue-edit {
    margin-top: 0px;
    padding: 10px 14px;
    background-color: #f1c840;
}

.barber-queue .td-barber-queue .queue-edit:hover {
    background-color: #e1b936;
    color: #ffffff;
}

.barber-queue .td-barber-queue .queue-cancel {
    margin-top: 0px;
    padding: 10px 13px;
    background-color: #df3c37;
}

.barber-queue .td-barber-queue .queue-cancel:hover {
    background-color: #ac2e29;
    color: #ffffff;
}

.barber-queue .td-barber-queue .queue-check {
    margin-top: 0px;
    font-size: 18px;
    padding: 7px 11.5px;
    background-color: var(--main-color);
}

.barber-queue .td-barber-queue .queue-check:hover {
    background-color: var(--main-color-dark);
    color: #ffffff;
}

.barber-queue .td-barber-queue .queue-income {
    margin-top: 0px;
    font-size: 18px;
    padding: 7px 11px;
    background-color: #afafaf;
}

.barber-queue .td-barber-queue .queue-income:hover {
    background-color: #8d8d8d;
    color: #ffffff;
}

.barber-queue .td-barber-queue .barber-offWork {
    margin-top: 0px;
    font-size: 18px;
    padding: 6px 10.5px;
    background-color: var(--main-color);
}

.barber-queue .td-barber-queue .barber-offWork:hover {
    background-color: var(--main-color-dark);
    color: #ffffff;
}

.td-barber-queue.customer-name a {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    color: var(--color-dark);
}

.td-barber-queue.customer-name a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.td-barber-queue.status {
    color: var(--yellow-dark);
}

.td-barber-queue.status_all_orders {
    color: #48c148;
}

.td-barber-queue.booking-with a {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    color: var(--color-dark);
}

.td-barber-queue.booking-with a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.tr-barber-queue .th-barber-queue.del-barber {
    margin-left: 10px;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.customer small {
    color: var(--main-color);
}

.info {
    display: flex;
    align-items: center;
}

.info div {
    margin-left: 0.5rem;
}

.info h4 {
    font-size: 0.8rem;
    font-weight: 500;
    color: #222;
    font-family: "Prompt", sans-serif;
}

.info h4 a {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    color: var(--color-dark);
}

.info h4 a:hover {
    color: var(--main-color-dark);
    text-decoration: underline;
}

.info small {
    font-weight: 400;
    color: var(--text-grey);
    font-family: "Prompt", sans-serif;
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}


/* --------------! barber queue start --------------- */

.card-header.barber-queue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header.barber-queue .title {
    display: flex;
    align-items: center;
}

.recent-grid .card .card-header.barber-queue a {
    font-weight: 500;
    font-family: "Prompt", sans-serif;
    margin-left: 0.313rem;
    margin-top: 5px;
    color: #444444;
    text-decoration: underline;
}

.recent-grid .card .card-body.success-queue a {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    color: var(--color-dark);
    text-decoration: underline;
}


/* --------------! barber queue finish --------------- */


/*---------- ! create barber & edit barber ------------*/

.card-body-create-barber .card-header p {
    font-family: "Prompt", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px -10px;
}

.item {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    padding: 0px 10px;
    font-family: "Prompt", sans-serif;
}

.flexbox .item .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.flexbox .item .field p {
    margin-left: 2rem;
    font-family: "Prompt", sans-serif;
    color: var(--dark-grey);
    font-weight: 400;
}

.flexbox .item .field textarea,
.flexbox .item .field input {
    margin-left: 5%;
    width: 90%;
    outline: none;
    padding-left: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid lightgrey;
    font-size: 16px;
    font-weight: 300;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    color: var(--text-grey-light);
}

.flexbox .item .field input.B_ID:focus {
    border-top: none;
    border-left: none;
    border-right: none;
}

.flexbox .item .field textarea:focus,
.flexbox .item .field input:focus {
    border: 1px solid lightgrey;
    border-radius: 5px;
    color: var(--text-grey);
    font-weight: 400;
}

.flexbox .item .field textarea {
    padding-top: 0.75rem;
}

.flexbox .item .field .txt {
    margin-left: 5%;
    height: 100%;
    width: 90%;
    outline: none;
    padding-top: 10px;
    padding-left: 15px;
    border-bottom: 1px solid lightgray;
    font-size: 24px;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    color: var(--dark-grey);
}

.flexbox .item .field.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.flexbox .item .field.flex .profile_image {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid var(--dark-light);
    cursor: pointer;
    margin-right: 30px;
}

.flexbox .item .field.flex img {
    height: 100%;
}

.flexbox .item .field.flex p {
    font-family: "Prompt", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #646464;
    color: var(--text--color--light);
    cursor: pointer;
}

.flexbox .item .field.flex p:hover {
    font-family: "Prompt", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #5c5c5c;
    color: var(--text--color--light);
}

.projects .card .btn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.projects .card .field .submit {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    border-radius: 5px;
    border: 1px solid #349034;
    font-family: "Prompt", sans-serif;
    color: #ffffff;
    background-color: #48c148;
    cursor: pointer;
}

.projects .card .field .submit.editBarber {
    margin-top: 5.5rem;
}

.projects .card .field .submit:hover {
    background-color: #349034;
}

.projects .card .field .submit:focus {
    background-color: #125a12;
}

.Display-non {
    position: absolute;
    display: none;
}


/* radio button */

.signup .field:nth-child(2) {
    margin-bottom: 17px;
}

.input-sex {
    font-size: 20px;
    font-weight: 400;
    width: 200px;
    margin-right: 5%;
    margin-left: 5%;
    color: rgb(76, 76, 76);
}

.sex-radio-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sex-radio-container .sex-item {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    height: 50px;
    width: 95%;
}

.sex-radio-container .option {
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
}

.sex-radio-container .option .sex-dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
}

.sex-radio-container .option .sex-dot::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #643b0f;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

.radio-sex {
    display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2,
#option-3:checked:checked~.option-3 {
    border-color: #643b0f;
    background: #643b0f;
}

#option-1:checked:checked~.option-1 .sex-dot,
#option-2:checked:checked~.option-2 .sex-dot,
#option-3:checked:checked~.option-3 .sex-dot {
    background: #fff;
}

#option-1:checked:checked~.option-1 .sex-dot::before,
#option-2:checked:checked~.option-2 .sex-dot::before,
#option-3:checked:checked~.option-3 .sex-dot::before {
    opacity: 1;
    transform: scale(1);
}

.sex-radio-container .option span {
    font-size: 20px;
    color: #808080;
    font-family: "Prompt", sans-serif;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span,
#option-3:checked:checked~.option-3 span {
    color: #fff;
}


/* end radio button */


/* ---------- !end create barber & edit barber ----------*/


/* -----------! barber profile ---------------------------*/

.card.barberProfile {
    padding: 10px;
}

.profile_area .container {
    max-width: 940px;
    width: 100%;
    margin: 2em auto 0.5em auto;
}

.tabs_area .container {
    max-width: 940px;
    width: 100%;
    margin: 0.5em auto 2em auto;
}

.profile_area .container .profile {
    display: flex;
    justify-content: center;
    padding: 0 7.5rem;
}

.profile_area .container .profile .profile_image {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    margin: 3em;
}

.profile_area .container .profile .profile_image img {
    height: 100%;
}

.profile_area .container .profile .profile_info {
    margin-top: 2em;
    width: 70%;
}

.profile_area .container .profile .profile_info .profile_info--top {
    margin-top: 0.5em;
    display: flex;
    max-width: 300px;
    justify-content: space-between;
    align-items: center;
}

.profile_area .container .profile .profile_info .profile_info--top h1 {
    font-weight: 300;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit {
    display: flex;
    align-items: center;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit a {
    font-weight: 500;
    text-decoration: none;
    color: #333;
    padding: 8px 10px;
    border: 1px solid #333;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit a.edit {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #222222;
    padding: 5px 15px;
    border: 1px solid #e4e4e4;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit a.gear {
    font-size: 24px;
    color: #5f5f5f;
    padding-left: 10px;
}

.profile_area .container .profile .profile_info .profile_info--center {
    margin-top: 10px;
    display: flex;
    max-width: 400px;
    justify-content: space-between;
}

.profile_area .container .profile .profile_info .profile_info--center p {
    font-size: 16px;
    font-weight: 400;
    font-family: "Prompt", sans-serif;
}

.profile_area .container .profile .profile_info .profile_info--center span {
    font-size: 18px;
    font-weight: 300;
}

.profile_area .container .profile .profile_info .profile_info--bottom {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 400px;
}

.profile_area .container .profile .profile_info .profile_info--bottom a {
    color: #003569;
    text-decoration: none;
    font-weight: 300;
}

.profile_area .container .profile .profile_info .profile_info--bottom p {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
}

.profile_area .container .skill {
    width: 80%;
    margin: 0 10%;
    padding: 10px;
    box-sizing: border-box;
}

.profile_area .container .skill p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.profile_area .container .skillBox {
    box-sizing: border-box;
    width: 100%;
}

.profile_area .container .skillBox p {
    font-size: 16px;
    font-weight: 300;
}

.profile_area .container .skillBox p:nth-child(1) {
    font-size: 16px;
    font-weight: 400;
}


/* --------------! salsry -----------------*/

.main-content .recent-grid.create-barber .saraly {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-content .recent-grid.create-barber .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 0.5rem;
    width: 70%;
}

.main-content .recent-grid.create-barber .cards .card-single {
    display: flex;
    justify-content: center;
    background: var(--background--white);
    padding: 0.1rem;
    border-radius: 5px;
}

.main-content .recent-grid.create-barber .saraly .skill-album {
    padding: 0.7em 1em;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
}

.main-content .recent-grid.create-barber .saraly .skill-album ul {
    display: flex;
    justify-content: space-around;
}

.main-content .recent-grid.create-barber .saraly .skill-album li {
    list-style: none;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-content .recent-grid.create-barber .saraly .skill-album li span {
    font-size: 16px;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
}


/* ----------------------! Circle Percent Skill Start -------------------------*/

.main-content .recent-grid.create-barber .saraly .skill-album {
    font-size: 14px;
    padding: 4px;
    display: inline-block;
}

.main-content .recent-grid.create-barber .saraly .skill-album .item {
    position: relative;
    margin-bottom: 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--text--color--dark);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.main-content .recent-grid.create-barber .saraly .skill-album .item:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.main-content .recent-grid.create-barber .saraly .skill-album .item:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: colorload 2s;
    animation: colorload 2s;
}

.main-content .recent-grid.create-barber .saraly .skill-album .item span {
    font-size: 20px;
    font-weight: 500;
    color: var(--text--color--dark);
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
    border-radius: 50%;
    background: var(--background--white);
    z-index: 1;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    cursor: default;
}

.main-content .recent-grid.create-barber .saraly .skill-album .item span:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(1);
    transform: scale(1);
}

@keyframes colorload {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}


/*# sourceMappingURL=progress-circle.css.map */

.profile_area .container p {
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    letter-spacing: 1px;
}

.profile_area .container p:nth-child(1) {
    margin: 10px 0 0 0;
    font-family: "Prompt", sans-serif;
    font-weight: 500;
}

.profile_area .container p:nth-child(2) {
    float: right;
    position: relative;
    top: -25px;
}

.profile_area .container .skillBox .skill {
    background: var(--text--color--dark);
    padding: 3px 4px;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0;
    border-radius: 4px;
}

.profile_area .container .skillBox .skill .skill_level {
    background: var(--background--white);
    width: 100%;
    height: 10px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

.tabs_area .container .tabs {
    max-width: 940px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
    margin-bottom: 2rem;
}

.tabs_area .container .tabs::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 16px;
    border-top: 1px solid #e4e4e4;
}

.tabs_area .container .tabs .tab-item {
    border-top: 1px solid transparent;
    margin-top: 1em;
    padding-top: 10px;
    cursor: pointer;
}

.tabs_area .container .tabs .tab-item.active {
    border-top: 1px solid #000000;
    padding-top: 10px;
    z-index: 1;
}

.tabs_area .container .tabs .tab-item span {
    font-weight: 300;
    color: #5f5f5f;
    font-family: "Prompt", sans-serif;
}

.tabs_area .container .tabs .tab-item i {
    color: #5f5f5f;
}

.tabs_area .container .tabs_content .gallery_grid {
    margin: 0em 0;
    width: 100%;
}

.container .tabs_content .gallery_grid .posts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
}

.container .tabs_content .gallery_grid .post {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.container .tabs_content .post:hover .post-image {
    transform: scale(1.05);
    transition-duration: 0.5s;
}

.container .tabs_content .gallery_grid .post .post-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.container .tabs_content .gallery_grid .post .owner {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.container .tabs_content .gallery_grid .post .owner .ownerImage {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    background-image: linear-gradient(70deg, var(--yellow-dark), var(--main-color-light));
    border-radius: 100%;
    cursor: pointer;
    transition: 350ms all ease;
}

.container .tabs_content .gallery_grid .post .owner .ownerImage:hover {
    -webkit-animation: storyAnimation 0.6s linear;
    animation: storyAnimation 0.6s linear;
}

.container .tabs_content .gallery_grid .post .owner .ownerImage img {
    width: 30.2px;
    height: 30.2px;
    border-radius: 100%;
    margin: 2.5px;
    border: 2px solid var(--text--color--dark);
}

.container .tabs_content .gallery_grid .post .owner .name {
    color: var(--text--color--dark);
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}

.container .tabs_content .gallery_grid .post .owner .name span {
    font-weight: 500;
    text-decoration: none;
    font-size: 12px;
    font-family: "Prompt", sans-serif;
}

@-webkit-keyframes storyAnimation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg) scale(1.05);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes storyAnimation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg) scale(1.05);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@-webkit-keyframes buttonAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes buttonAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* -------------- ! barber booking start -------------------------------------*/

.recent-grid.create-barber .tabs_area .container .tabs .tab-item.active {
    border-top: 1px solid #000000;
    padding-top: 10px;
    z-index: 1;
    transition-duration: .5s;
}

.recent-grid.create-barber .tabs .tab-item.active a span {
    color: var(--dark-grey);
    font-weight: 400;
}

.recent-grid.create-barber .tabs_area .container {
    overflow: hidden;
    margin: 0.5em auto 0 auto;
}

.recent-grid.create-barber .tabs_area .container>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.recent-grid.create-barber .tabs_area .container .tabs {
    margin-bottom: .625rem;
}

.recent-grid.create-barber .tabs_area .container .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.recent-grid.create-barber .tabs_area .slides::-webkit-scrollbar {
    display: none;
}

.recent-grid.create-barber .tabs_area .slides .tabs_content {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    padding: 1.5rem 0;
    margin: 0;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 100px;
}

.recent-grid.create-barber .tabs_area .slides .tabs_content table {
    width: 100%;
    padding: 0;
}

.recent-grid.create-barber .tabs_area .slides .tabs_content table thead {
    border-top: 1px solid #f0f0f0;
}

.recent-grid.create-barber .td-barber-queue .queue-cancel {
    margin-top: 0px;
    padding: 13px 13px;
    background-color: #df3c37;
}

.recent-grid.create-barber .td-barber-queue .queue-cancel:hover {
    background-color: #ac2e29;
}


/* --------------- ! barber booking finish ----------------------------*/


/* -----------! end barber profile ---------------------------*/


/* ---------------! all orders  ------------------------------*/

.recent-grid.barber-income .search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    background: var(--background--white);
    font-family: "Prompt", sans-serif;
}


/* ---------------! end all orders ---------------------------*/


/* ---------------! manage booking start ----------------------- */


/*---------------------------------------------------------- ! booking --------------------------------------------------------*/

.booking-form-inner {
    padding: 1% 1.5% 1% 1.5%;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #ffffff;
}

.select {
    margin: 1%;
    font-family: "Prompt", sans-serif;
}

.in-select {
    margin: 3%;
}

.select p {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 28px;
    margin: 1%;
    color: var(--text--color--dark);
    text-align: center;
}


/*------------------------------------ booking date -----------------------------------------*/

.booking-form-inner .select.date .in-select {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.booking-form-inner .select.date p:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
}

.booking-form-inner form .field {
    height: 40px;
    width: 100%;
}

.booking-form-inner form .field input {
    height: 100%;
    width: 10%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.booking-form-inner form .dropdown-date {
    margin: 0 1%;
    height: 40px;
    width: 30%;
    outline: none;
    padding: 0 20px;
    border-radius: 10px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 16px;
    color: #474747;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    position: relative;
    cursor: pointer;
}

.booking-form-inner form .dropdown-date option {
    cursor: pointer;
    color: var(--main-color-super-dark);
}

.booking-form-inner form .dropdown-date option::before {
    cursor: pointer;
    background: var(--main-color-super-dark);
}


/*------------------------------------ end booking date -------------------------------------*/


/*------------------------------------ booking_barber ---------------------------------------*/

.select.barber .in-select {
    margin: 5% auto 0 auto;
    display: flex;
    width: 70%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.select.barber .in-select>.content {
    flex: 1;
    padding: 0.5rem;
}

.select.barber .in-select .item {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    padding: 0px 10px;
    position: relative;
    animation-name: animatop;
    animation-duration: 0.5s;
    transition-duration: 0.09s;
}

@keyframes animatop {
    0% {
        transform: scale(0.5, 0.5);
        transform: translateY(-20%);
    }
    100% {
        transform: scale(1.1, 1.1);
        transform: translateY(0%);
    }
}

.select.barber .in-select .item .content {
    height: 100%;
    padding: 1%;
}

.select.barber .in-select .item .content input[type="radio"] {
    display: none;
}

.select.barber .in-select .item .content input[type="radio"]:not(:disabled)~label {
    cursor: pointer;
}

.select.barber .in-select .item .content input[type="radio"]:disabled~label {
    color: #bcc2bf;
    border-color: #bcc2bf;
    box-shadow: none;
}

.select.barber .in-select .item .content label {
    display: block;
    background: white;
    border: 1px solid var(--main-color-light);
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
    position: relative;
    transition-duration: 0.75s;
    width: 150px;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label {
    background: var(--main-color);
    color: white;
    border: 1px solid var(--grey-light);
    border-radius: 15px;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label .name p,
.select.barber .in-select .item .content input[type="radio"]:checked+label .skill p,
.select.barber .in-select .item .content input[type="radio"]:checked+label .skill .skillBox p {
    color: white;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label .skill .skillBox .skill {
    background: var(--background--white);
    padding: 1px 3px;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label .skill .skillBox .skill .skill_level {
    background: var(--text--color--dark);
}

.select.barber .in-select .item .content input[type="radio"]:checked+label::after {
    color: #3d3f43;
    font-family: FontAwesome;
    border: 2px solid var(--main-color);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}

.select.barber .in-select .image {
    width: 75px;
    height: 75px;
    margin: 0 auto;
}

.select.barber .in-select .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 20% 70%;
    border: 5px solid #ffffff;
    border-radius: 50%;
    /* try 20px 10px */
}

.select.barber .in-select .name p {
    font-size: 16px;
    text-align: center;
}

.select.barber .in-select .name p:nth-child(1) {
    font-size: 1rem;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    section {
        flex-direction: column;
    }
}


/*----------------------------------- end booking_barber ------------------------------------*/


/*----------------------------------- booking slottime ------------------------------------*/

.select.slottime,
.select.slottime .in-select {
    margin: 0;
}

.select.slottime .in-select .card-slottime .content input {
    display: none;
    position: absolute;
}

.select.slottime .in-select .card-slottime {
    margin: 0 auto 30px 12.5%;
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
}


/* radio button */

@keyframes trabsitionIn {
    0% {
        transform: scale(0.5, 0.5);
        transform: translateY(-75%);
    }
    100% {
        transform: scale(1.1, 1.1);
        transform: translateY(0%);
    }
}

.card-slottime .content {
    margin: 0;
    padding: 0;
}

.card-slottime .content .option {
    background: #fff;
    height: 100%;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 8px;
    border-radius: 25px;
    cursor: pointer;
    padding: 3px 6px;
    border: 2px solid var(--main-color-dark);
    transition: all 0.3s ease;
    animation-name: trabsitionIn;
    animation-duration: 0.5s;
    transition-duration: 0.09s;
}

.card-slottime .content .option:hover {
    border-color: var(--main-color);
    transform: scale(0.97);
    box-shadow: 0px 0px 1px 2px rgba(109, 82, 59, 0.2);
}

.card-slottime .content .option .dot {
    height: 15px;
    width: 15px;
    margin: 0;
    background: var(--main-color);
    border-radius: 50%;
    position: relative;
}

.card-slottime .content .option .dot::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    background: var(--main-color-dark);
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2,
#option-3:checked:checked~.option-3,
#option-4:checked:checked~.option-4,
#option-5:checked:checked~.option-5,
#option-6:checked:checked~.option-6,
#option-7:checked:checked~.option-7,
#option-8:checked:checked~.option-8,
#option-9:checked:checked~.option-9,
#option-10:checked:checked~.option-10 {
    border-color: var(--main-color-dark);
    background: var(--main-color-dark);
}

#option-1:checked:checked~.option-1 .dot,
#option-2:checked:checked~.option-2 .dot,
#option-3:checked:checked~.option-3 .dot,
#option-4:checked:checked~.option-4 .dot,
#option-5:checked:checked~.option-5 .dot,
#option-6:checked:checked~.option-6 .dot,
#option-7:checked:checked~.option-7 .dot,
#option-8:checked:checked~.option-8 .dot,
#option-9:checked:checked~.option-9 .dot,
#option-10:checked:checked~.option-10 .dot {
    background: #fff;
}

#option-1:checked:checked~.option-1 .dot::before,
#option-2:checked:checked~.option-2 .dot::before,
#option-3:checked:checked~.option-3 .dot::before,
#option-4:checked:checked~.option-4 .dot::before,
#option-5:checked:checked~.option-5 .dot::before,
#option-6:checked:checked~.option-6 .dot::before,
#option-7:checked:checked~.option-7 .dot::before,
#option-8:checked:checked~.option-8 .dot::before,
#option-9:checked:checked~.option-9 .dot::before,
#option-10:checked:checked~.option-10 .dot::before {
    opacity: 1;
    transform: scale(1);
}

.card-slottime .option span {
    padding: 7.5px 0;
    font-size: 14px;
    margin: 0;
    color: var(--main-color-dark);
    font-weight: 500;
}

.card-slottime .option span:hover {
    color: var(--main-color);
    font-weight: 500;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span,
#option-3:checked:checked~.option-3 span,
#option-4:checked:checked~.option-4 span,
#option-5:checked:checked~.option-5 span,
#option-6:checked:checked~.option-6 span,
#option-7:checked:checked~.option-7 span,
#option-8:checked:checked~.option-8 span,
#option-9:checked:checked~.option-9 span,
#option-10:checked:checked~.option-10 span {
    color: #fff;
    content: "515";
}


/* end radio button */


/*----------------------------------- end booking slottime ------------------------------------*/

.booking-form-inner form .field {
    display: flex;
    justify-content: center;
    margin: 0 0 50px 0;
}

@keyframes trabsitionInButton {
    0% {
        transform: scale(0.5, 0.5);
        transform: translateY(100%);
    }
    100% {
        transform: scale(1.1, 1.1);
        transform: translateY(0%);
    }
}

.booking-form-inner form .field .booking {
    font-family: "Prompt", sans-serif;
    color: #ffffff;
    background-color: #48c148;
    position: relative;
}

.booking-form-inner form .field .booking:hover {
    background-color: #349034;
}

.booking-form-inner form .field .booking:focus {
    background-color: #125a12;
}


/*--------------------------------------------------- ! end booking ----------------------------------------------------------*/


/*----------------! manage booking finish ---------------------- */


/* ---------------! closed strat ---------------------------------- */

.recent-grid.manage-hairstyle {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.manage-hairstyle .card .card-body {
    padding: 1rem;
}

.recent-grid.closed {
    margin-top: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.closed:last-child {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.closed i {
    color: #349034;
}

.recent-grid.closed:last-child i {
    color: #df3c37;
}

.recent-grid.closed .card-body {
    padding: 2rem;
}

.recent-grid.closed .card-body .card-single {
    display: flex;
    justify-content: space-between;
    background: var(--background--white);
    box-shadow: 2px 2px 7px 1px rgba(52, 144, 52, 0.25);
    padding: 2rem;
    border-radius: 5px;
}

.recent-grid.closed .card-body .card-single div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.recent-grid.closed:last-child .card-body .card-single {
    box-shadow: 2px 2px 7px 1px rgba(223, 60, 55, 0.25);
}

.recent-grid.closed .card-single:last-child strong {
    font-size: 26px;
    font-weight: 600;
    font-family: "Prompt", sans-serif;
    color: var(--background--white);
}

.recent-grid.closed .card-single div:first-child span {
    color: var(--dark-hover);
    font-size: 1.4rem;
    font-weight: 500;
}

.recent-grid.closed .card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
}

.recent-grid.closed .card-single:last-child {
    color: var(--background--white);
}

.recent-grid.closed .card-single:last-child p {
    color: #000;
}

.recent-grid.closed .card-single:last-child div:first-child span {
    color: var(--dark-hover);
    font-size: 1.4rem;
    font-weight: 500;
}


/* ----------------! closed finish ---------------------------------- */


/* ----------------! manage hairstyle start ---------------------- */

.recent-grid.manage-hairstyle .card-body {
    margin: 0;
    width: 100%;
}

.recent-grid.manage-hairstyle .card-body .gallery-box {
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    margin: 10px 2.5%;
    border-radius: 5px;
    width: 95%;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 1rem 1rem 0 1rem;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment p {
    padding: 10px 20px;
    font-weight: 600;
    font-family: "Prompt", sans-serif;
    width: 80%;
    color: var(--dark-grey);
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment p span {
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    color: var(--text-grey);
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu {
    margin-right: 1rem;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu .queue-edit,
.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu .queue-cancel {
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 5px;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu .queue-edit {
    margin-top: 0px;
    padding: 10px 14px;
    background-color: #f1c840;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu .queue-edit:hover {
    background-color: #e1b936;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu .queue-cancel {
    margin-top: 0px;
    padding: 10px 13px;
    background-color: #df3c37;
}

.recent-grid.manage-hairstyle .card-body .gallery-box .comment .menu .queue-cancel:hover {
    background-color: #ac2e29;
}

.recent-grid.manage-hairstyle .card-body .grid-img {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    overflow: hidden;
}

.recent-grid.manage-hairstyle .card-body .grid-img img {
    width: 100%;
}

.card-header .manage-hairstyle i {
    color: #df3c37;
}

.customers .card-body.manage-hairstyle p {
    font-family: "Prompt", sans-serif;
    padding: 0;
    margin-left: 1.5rem;
    margin-bottom: 0.313rem;
}

.customers .card-body.manage-hairstyle p i {
    font-size: 1.125rem;
}

.customers .card-body.manage-hairstyle .item {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 10px;
    font-family: "Prompt", sans-serif;
}

.customers .card-body.manage-hairstyle .item.image {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 10px;
    font-family: "Prompt", sans-serif;
}

.customers .card-body.manage-hairstyle .item.image .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.customers .card-body.manage-hairstyle .item .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.customers .card-body.manage-hairstyle .item .field p {
    margin-left: 2rem;
    font-family: "Prompt", sans-serif;
    color: var(--dark-grey);
    font-weight: 400;
}

.customers .card-body.manage-hairstyle .item .field textarea,
.customers .card-body.manage-hairstyle .item .field input {
    margin-left: 5%;
    height: 100%;
    width: 90%;
    outline: none;
    padding-left: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid lightgrey;
    font-size: 16px;
    font-weight: 300;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    color: var(--text-grey-light);
}

.customers .card-body.manage-hairstyle .item .field textarea:focus,
.customers .card-body.manage-hairstyle .item .field input:focus {
    border: 1px solid lightgrey;
    border-radius: 5px;
    color: var(--text-grey);
    font-weight: 400;
}

.customers .card-body.manage-hairstyle .item .field textarea {
    padding-top: 0.75rem;
}

.recent-grid.add-hairstyle {
    margin-top: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.add-hairstyle .cards {
    padding: 1rem 5rem;
}

.recent-grid.add-hairstyle .cards .card-single {
    padding: 0.1rem 0.09rem;
    border-radius: .625rem;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: var(--main-color-dark);
}

.recent-grid.add-hairstyle .cards .image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: .625rem;
}

.recent-grid.add-hairstyle .cards .image img {
    width: 100%;
}

.recent-grid.add-hairstyle .card-body .content {
    display: flex;
    justify-content: center;
}

.recent-grid.add-hairstyle .card-body .item:first-child {
    box-sizing: border-box;
    width: 30%;
    margin-bottom: 20px;
    padding: 0px 10px;
    font-family: "Prompt", sans-serif;
}

.recent-grid.add-hairstyle .card-body .item:last-child {
    box-sizing: border-box;
    width: 70%;
    margin-bottom: 20px;
    padding: 0px 10px;
    font-family: "Prompt", sans-serif;
}

.recent-grid.add-hairstyle .card-body .item.image {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 10px;
    font-family: "Prompt", sans-serif;
}

.recent-grid.add-hairstyle .card-body .item.image .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.recent-grid.add-hairstyle .card-body .item .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.recent-grid.add-hairstyle .card-body .item .field p {
    margin-left: 2rem;
    font-family: "Prompt", sans-serif;
    color: var(--dark-grey);
    font-weight: 400;
}

.recent-grid.add-hairstyle .card-body .item .field textarea,
.recent-grid.add-hairstyle .card-body .item .field input {
    margin-left: 5%;
    height: 100%;
    width: 90%;
    outline: none;
    padding-left: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid lightgrey;
    font-size: 16px;
    font-weight: 300;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    color: var(--text-grey-light);
}

.recent-grid.add-hairstyle .card-body .item .field textarea:focus,
.recent-grid.add-hairstyle .card-body .item .field input:focus {
    border: 1px solid lightgrey;
    border-radius: 5px;
    color: var(--text-grey);
    font-weight: 400;
}

.recent-grid.add-hairstyle .card-body .item .field textarea {
    padding-top: 0.75rem;
}

.recent-grid.add-hairstyle .card-body .submit {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent-grid.add-hairstyle .card-body .submit .save {
    padding: 0.625rem;
    width: 40%;
    font-size: 1rem;
    font-family: "Prompt", sans-serif;
    border: none;
    border-radius: 0.625rem;
    color: #ffffff;
    background: var(--green-light);
    cursor: pointer;
}

.recent-grid.add-hairstyle .card-body .submit .save:hover {
    background: #349034;
}


/* ----------------! manage hairstyle finish --------------------- */


/* ------------------! manage off work start ----------------------*/

.recent-grid.manage-off-work {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.manage-off-work:first-child {
    margin-top: 0;
}

.recent-grid.manage-off-work .cards {
    padding: 1rem 2rem;
}

.recent-grid.manage-off-work .cards .barber {
    padding: 0.1rem 0.5rem;
    border-radius: .625rem;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.recent-grid.manage-off-work .cards .dataBarber {
    padding: 1.25rem 2rem 0.313rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recent-grid.manage-off-work .cards .dataBarber .image {
    width: 3.75rem;
    height: 3.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.recent-grid.manage-off-work .cards .dataBarber img {
    height: 100%;
}

.recent-grid.manage-off-work .cards .dataBarber a {
    font-family: "Prompt", sans-serif;
    color: var(--text--color--dark);
    font-size: 1.25rem;
    font-weight: 400;
}

.recent-grid.manage-off-work .cards .dataBarber p {
    font-family: "Prompt", sans-serif;
    color: var(--text--color--dark);
    font-weight: 400;
}

.recent-grid.manage-off-work .cards .dataBarber a:hover {
    color: var(--main-color-dark);
    font-weight: 500;
    text-decoration: underline;
}

.recent-grid.manage-off-work form .field {
    height: 2.5rem;
    margin: 1rem 0;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
}

.recent-grid.manage-off-work form .field input {
    height: 100%;
    width: 80%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.recent-grid.manage-off-work form .dropdown-barber {
    margin: 0;
    padding: 0;
    height: 50px;
    width: 80%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
}

.recent-grid.manage-off-work form .field .submitOffWork {
    margin: 0;
    font-family: "Prompt", sans-serif;
    color: #ffffff;
    background-color: #48c148;
}

.recent-grid.manage-off-work form .field .submitOffWork:hover {
    background-color: #349034;
}

.recent-grid.manage-off-work form .field .submitOffWork:focus {
    background-color: #125a12;
}

.recent-grid.manage-off-work .cards .barber .field.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.recent-grid.manage-off-work .cards .barber .field.btn a {
    color: #ffffff;
    background: var(--main-color);
    padding: 0.5rem 1.5rem;
    border-radius: 0.313rem;
    transition-duration: .3s;
}

.recent-grid.manage-off-work .history {
    padding: 0.5rem 2rem;
}

.recent-grid.manage-off-work .history p {
    padding: 0.75rem 1rem;
    font-family: "Prompt", sans-serif;
    font-size: 1.15rem;
    font-weight: 400;
    color: var(--dark-hover);
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.recent-grid.manage-off-work .wrapper-date {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px -10px;
    padding: 1rem 2rem;
}

.recent-grid.manage-off-work .wrapper-date .item {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 18%;
    margin: 1%;
    background: #ffffff;
    box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.recent-grid.manage-off-work .wrapper-date a {
    color: var(--main-color-dark);
    font-weight: 500;
    width: 100%;
}

.recent-grid.manage-off-work .wrapper-date .content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 10px;
}

.recent-grid.manage-off-work .wrapper-date .content span {
    margin-left: 0.625rem;
}

.recent-grid.manage-off-work .wrapper-date .content .image {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.recent-grid.manage-off-work .wrapper-date .content .image img {
    height: 100%;
}


/* ------------------! manage off work finish ---------------------*/


/*------- ! barber off work ----------*/

.recent-grid.barber-off-work {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.barber-off-work .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-top: 0.5rem;
}

.cards.barber-off-work .barber-profile .img {
    display: flex;
    align-items: center;
}

.cards.barber-off-work .barber-profile a {
    display: flex;
    justify-content: space-between;
    background: var(--background--white);
    padding: 1.9rem;
    border-radius: 5px;
}

.cards.barber-off-work .barber-profile .img img {
    width: 4rem;
    height: 4rem;
}

.cards.barber-off-work .barber-profile p {
    padding: 0rem;
    margin-bottom: -0.625rem;
}

.cards.barber-off-work .barber-profile .count-off-work {
    line-height: 1.8rem;
}

.cards.barber-off-work .barber-profile .date-off-work {
    font-size: 0.7rem;
    padding: 0.25rem 0.625rem;
    border-radius: 1.5rem;
    color: var(--text--color--light);
    background: var(--main-color);
}

.recent-grid.barber-off-work .card {
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.recent-grid.barber-off-work .card-header img {
    margin-left: 1rem;
}

.recent-grid.barber-off-work .th-barber-queue span {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 1.055rem;
}

.recent-grid.barber-off-work .tr-barber-queue .off-work {
    border-radius: 1.25rem;
    padding: 0.5rem 1rem;
    background: var(--main-color);
    color: var(--text--color--light);
    font-weight: 500;
    font-size: 1.055rem;
}

.recent-grid.barber-off-work .tr-barber-queue .off-work i {
    margin: 0 0.625rem;
}

.recent-grid.barber-off-work {
    margin-top: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.barber-off-work:last-child {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.barber-off-work .card-header {
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.recent-grid.barber-off-work .card-body {
    padding: 2rem 3rem;
}

.recent-grid.barber-off-work .card-body i {
    color: #349034;
    font-size: 1.3rem;
}

.recent-grid.barber-off-work .card-body:last-child i {
    color: #df3c37;
    font-size: 1.3rem;
}

.recent-grid.barber-off-work .card-body .card-single {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background--white);
    box-shadow: 2px 2px 7px 1px rgba(52, 144, 52, 0.25);
    padding: .7rem 1rem;
    border-radius: 5px;
}

.recent-grid.barber-off-work .card-body:last-child .card-single {
    box-shadow: 2px 2px 7px 1px rgba(223, 60, 55, 0.25);
}

.recent-grid.barber-off-work .card-single:last-child strong {
    font-size: 26px;
    font-weight: 600;
    font-family: "Prompt", sans-serif;
    color: var(--background--white);
}

.recent-grid.barber-off-work .card-single div span,
.recent-grid.barber-off-work .card-single div:first-child span,
.recent-grid.barber-off-work .card-single div:last-child span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-grey);
}


/*---------- ! end barber off work ------*/


/* ---------------! customer profile start ------------------- */

.recent-grid.customer-profile {
    margin-top: 0;
    margin-left: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.recent-grid.customer-profile .profile_area .container p {
    text-transform: none;
    margin: 0 0 10px;
    padding: 0;
    letter-spacing: 1px;
}

.recent-grid.customer-profile .tabs_area .container .tabs .tab-item.active {
    border-top: 1px solid #000000;
    padding-top: 10px;
    z-index: 1;
    transition-duration: .5s;
}

.recent-grid.customer-profile .tabs .tab-item.active a span {
    color: var(--dark-grey);
    font-weight: 400;
}

.recent-grid.customer-profile .tabs_area .container {
    overflow: hidden;
    margin: 0.5em auto 0 auto;
}

.recent-grid.customer-profile .tabs_area .container>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.recent-grid.customer-profile .tabs_area .container .tabs {
    margin-bottom: .625rem;
}

.recent-grid.customer-profile .tabs_area .container .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.recent-grid.customer-profile .tabs_area .slides::-webkit-scrollbar {
    display: none;
}

.recent-grid.customer-profile .tabs_area .slides .tabs_content {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    padding: 1.5rem 0;
    margin: 0;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 100px;
}

.recent-grid.customer-profile .tabs_area .slides .tabs_content table {
    width: 100%;
    padding: 0;
}

.recent-grid.customer-profile .tabs_area .slides .tabs_content table thead {
    border-top: 1px solid #f0f0f0;
}

.recent-grid.customer-profile .td-barber-queue .queue-cancel {
    margin-top: 0px;
    padding: 13px 13px;
    background-color: #df3c37;
}

.recent-grid.customer-profile .td-barber-queue .queue-cancel:hover {
    background-color: #ac2e29;
}


/* ---------------! customer booking start -------------------- */


/* ---------------! customer booking finish ------------------- */


/* ---------------! customer profile finish ------------------ */