@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
    --main-color-super-light: #fff4eb;
    --main-color-light: #cc9768;
    --main-color: #b07c4d;
    --main-color-dark: #925a2a;
    --main-color-super-dark: #754419;
    --color-dark: #1d2231;
    --grey-light: #d8d8d8;
    --dark-grey: #3f3f3f;
    --text-grey: #7a7c80;
    --background: #fafafa;
    --background--white: #fffefe;
    --background--dark--white: #f3f3f3;
    --text--color--dark: #291f1d;
    --text--color--light: #ffffff;
    --yellow-dark: #f79b31;
    --yellow-light: #e5f89e;
    --green-light: #48c148;
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;
    --blue: #0000ff;
    --white: #fff;
    --shadow--light: rgba(0, 50, 100, 0.1) 2px 2px 8px 4px;
    --shadow--dark: rgba(0, 0, 0, 0.2) 2px 2px 8px 4px;
    --font-family: cursive;
}

.dark {
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #fafafa;
}

.anchor {
    color: blue;
}


/*----------------------------------------- header -----------------------------------------*/


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.username-container {
    display: flex;
    align-items: center;
    margin-top: -15px;
    padding: 2px;
}

.username-container:hover {
    color: #3b1f0a;
    background-color: #fff;
    transition: all 0.3s ease;
    border-radius: 50px;
}

.username-container:hover .username {
    color: #3b1f0a;
    background-color: #fff;
    border-radius: 50px;
}

.username {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 2px 10px;
}

.profile_img--nav {
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 1rem 0;
    background: var(--main-color-super-dark);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1550px;
    margin: auto;
    padding: 0px 100px;
}

.navbar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    margin: 0 50px;
}

.header-logo {
    display: none;
}

.navbar .menu-list {
    display: flex;
    align-items: center;
}

.navbar .menu-list .username-container {
    margin-bottom: -15px;
}

.menu-list li {
    list-style: none;
}

.menu-list li a:not(.username) {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 5px 15px;
}

.menu-list li a:hover:not(.username) {
    color: #3b1f0a;
    background-color: #fff;
    border-radius: 50px;
}

.menu-list li a.active:not(.username) {
    color: #3b1f0a;
    background-color: #fff;
    border-radius: 50px;
}

.menu-list li a.username.active+.username-container {
    color: #3b1f0a;
    background-color: #fff;
    border-radius: 50px;
}

.menu-list li p {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0px 15px;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

.navbar.sticky .icon.cancel-btn {
    top: 10px;
}


/* popup */

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    border-radius: 5px;
    top: 0;
    opacity: 1;
    visibility: visible;
    transition: 0.4s;
}

.popup-content {
    height: 620px;
    width: 1050px;
    border: none;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.close .fa-times {
    position: absolute;
    top: -15px;
    right: 0;
    background: #4f2c11ee;
    height: 51px;
    width: 58px;
    line-height: 40px;
    color: white;
    font-size: 26px;
    border-radius: 0 10px 2px 50px;
    padding-left: 13px;
    cursor: pointer;
    text-align: center;
    padding: 5px 0 0 5px;
}

.fa-times:hover {
    font-size: 20px;
    background: #4a280f;
    box-shadow: -1px 1px 8px 4px rgba(0, 0, 0, 0.1);
}

::selection {
    background: #3b1f0afb;
    color: #fff;
}

.popup-left {
    width: 55%;
    height: 100%;
    background: -webkit-linear-gradient(right, #4f2c11, #4f3411, #5d4513);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.popup-left h1 {
    color: #fff;
}

.popup-left-logo {
    width: 70%;
    margin-top: 15%;
    margin-bottom: 5%;
}

.wrapper {
    overflow: hidden;
    width: 45%;
    height: 100%;
    background: #ffffff;
    padding: 45px 50px 45px 50px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.in-wrapper {
    margin: 8% 0;
}

.wrapper .title-text {
    display: flex;
    width: 200%;
}

.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient( left, var(--main-color-super-dark), #e4b04a);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.radio-slide {
    display: none;
}

#signup:checked~.slider-tab {
    left: 50%;
}

.time {
    display: none;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #000;
}

#login:checked~label.signup {
    color: #000;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    text-align: left;
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .field input:focus {
    border-color: var(--main-color-super-dark);
    /* box-shadow: inset 0 0 3px var(--main-color-super-dark); */
}

.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: #b3b3b3;
}

.Display-non {
    position: absolute;
    display: none;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: var(--main-color-super-dark);
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient( right, var(--main-color-super-dark), #e4b04a, var(--main-color-super-dark), #e4b04a);
    border-radius: 5px;
    transition: all 0.4s ease;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0px;
}


/* radio button */

.signup .field:nth-child(2) {
    margin-bottom: 17px;
}

.input-sex {
    font-size: 20px;
    font-weight: 400;
    width: 200px;
    margin-right: 5%;
    margin-left: 5%;
    color: rgb(76, 76, 76);
}

.raido-sex-button {
    position: absolute;
    display: none;
}

.sex-radio-container {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    height: 50px;
    width: 400px;
}

.sex-radio-container .option {
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
}

.sex-radio-container .option .sex-dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
}

.sex-radio-container .option .sex-dot::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: var(--main-color-super-dark);
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

.radio-sex {
    display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2 {
    border-color: var(--main-color-super-dark);
    background: var(--main-color-super-dark);
}

#option-1:checked:checked~.option-1 .sex-dot,
#option-2:checked:checked~.option-2 .sex-dot {
    background: #fff;
}

#option-1:checked:checked~.option-1 .sex-dot::before,
#option-2:checked:checked~.option-2 .sex-dot::before {
    opacity: 1;
    transform: scale(1);
}

.sex-radio-container .option span {
    font-size: 20px;
    color: #808080;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span {
    color: #fff;
}


/* end radio button */


/* end popup */


/* ---------------------------------------! calendar start ------------------------------------- */

.title-txt {
    padding: 4rem 0 2.5rem 0;
}

.title-txt .wrapper-txt {
    display: inline-flex;
    width: 100%;
    justify-content: center;
}

.title-txt .wrapper-txt .dynamic-txts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.title-txt .wrapper-txt .dynamic-txts li {
    list-style: none;
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-dark);
    position: relative;
    top: -10px;
    animation: slide 8s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.title-txt .wrapper-txt .dynamic-txts li span {
    position: relative;
    font-family: "Prompt", sans-serif;
}

.booking-form-inner .title-txt .wrapper-txt .dynamic-txts li span::after {
    background: #ffffff;
}

.title-txt .wrapper-txt .dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    height: 100%;
    width: 100%;
    background: #fafafa;
    border-left: 2px solid var(--color-dark);
    animation: typing 2.5s steps(10) infinite;
}

.booking-form-inner .select .title-txt .description p {
    font-size: 1rem;
    font-weight: 300;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}

.contianer.calendar-booking {
    display: grid;
    place-items: center;
    width: 100%;
    font-family: var(--font-family);
    background-color: var(--bg-body);
}

.contianer.calendar-booking p {
    font-size: 1rem;
    font-family: "Prompt", sans-serif;
}

.contianer.calendar-booking .calendar {
    transform: scale(1.15);
    background-color: var(--bg-main);
    border-radius: 15px;
    padding: 20px 75px;
    position: relative;
    overflow: hidden;
    animation: trabsitionInYourQueueTable 1s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.contianer.calendar-booking.light .calendar {
    box-shadow: var(--shadow--light);
}

.contianer.calendar-booking.dark .calendar {
    box-shadow: var(--shadow--dark);
}

.contianer.calendar-booking .calendar .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.contianer.calendar-booking .calendar .calendar-header .month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.contianer.calendar-booking .calendar .calendar-header .month-picker:hover {
    background-color: var(--color-hover);
}

.contianer.calendar-booking .calendar .calendar-header .year-picker {
    display: flex;
    align-items: center;
}

.contianer.calendar-booking .calendar .calendar-header .year-picker .year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.contianer.calendar-booking .calendar .calendar-header .year-picker .year-change:hover {
    background-color: var(--color-hover);
}

.contianer.calendar-booking .calendar .calendar-body {
    padding: 10px;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span {
    position: absolute;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(1),
.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(1),
.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(2),
.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(2),
.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div.curr-date,
.contianer.calendar-booking .calendar .calendar-body .calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.contianer.calendar-booking .calendar .calendar-body .calendar-days div.curr-date span {
    display: none;
}

.contianer.calendar-booking .calendar .calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contianer.calendar-booking .calendar .calendar-footer .toggle {
    display: flex;
}

.contianer.calendar-booking .calendar .calendar-footer .toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.contianer.calendar-booking .calendar .calendar-footer .toggle .dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.contianer.calendar-booking .calendar .calendar-footer .toggle .dark-mode-switch .dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.contianer.calendar-booking.dark .calendar .calendar-footer .toggle .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.contianer.calendar-booking .calendar .month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.contianer.calendar-booking .calendar .month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.contianer.calendar-booking .calendar .month-list>div {
    display: grid;
    place-items: center;
}

.contianer.calendar-booking .calendar .month-list>div>div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.contianer.calendar-booking .calendar .month-list>div>div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* ---------------------------------------! calendar finish ------------------------------------ */


/*---------------------------------------------------------- ! booking --------------------------------------------------------*/

.booking-form-inner {
    margin: 7.5% 15%;
    padding: 1% 1.5%;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    background: #ffffff;
    animation-name: trabsitionInBookingForm;
    animation-duration: 0.5s;
    transition-duration: 0.9s;
}

@keyframes trabsitionInBookingForm {
    0% {
        transform: translateY(50%);
    }
    50% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(0%);
    }
}

.select {
    margin: 1%;
    font-family: "Prompt", sans-serif;
}

.in-select {
    margin: 3%;
}

.select p {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 28px;
    margin: 1%;
    color: var(--text--color--dark);
    text-align: center;
}


/*------------------------------------ booking date -----------------------------------------*/

.booking-form-inner .select.date .in-select {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.booking-form-inner .select.date p:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
}

.booking-form-inner form .field {
    height: 40px;
    width: 100%;
}

.booking-form-inner form .field input {
    height: 100%;
    width: 10%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.booking-form-inner form .dropdown-date {
    margin: 0 1%;
    height: 40px;
    width: 20%;
    outline: none;
    padding: 0 20px;
    border-radius: 10px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 16px;
    color: #474747;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    position: relative;
    cursor: pointer;
    animation-name: trabsitionInButton;
    animation-duration: 0.5s;
    transition-duration: 0.9s;
}

.booking-form-inner form .dropdown-date option {
    cursor: pointer;
    color: var(--main-color-super-dark);
}

.booking-form-inner form .dropdown-date option::before {
    cursor: pointer;
    background: var(--main-color-super-dark);
}


/*------------------------------------ end booking date -------------------------------------*/


/*------------------------------------ booking_barber ---------------------------------------*/

.select.barber .in-select {
    margin: 5% auto 0 auto;
    display: flex;
    width: 70%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.select.barber .in-select>.content {
    flex: 1;
    padding: 0.5rem;
}

.select.barber .in-select .item {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    padding: 0px 10px;
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

@keyframes animatop {
    0% {
        opacity: 0;
        bottom: -100px;
    }
    100% {
        opacity: 1;
        bottom: 0px;
    }
}

.select.barber .in-select .item .content {
    height: 100%;
    max-width: 1550px;
    padding: 1%;
}

.select.barber .in-select .item .content input[type="radio"] {
    display: none;
}

.select.barber .in-select .item .content input[type="radio"]:not(:disabled)~label {
    cursor: pointer;
}

.select.barber .in-select .item .content input[type="radio"]:disabled~label {
    color: #bcc2bf;
    border-color: #bcc2bf;
    box-shadow: none;
}

.select.barber .in-select .item .content label {
    display: block;
    background: white;
    border: 1px solid var(--main-color-light);
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
    position: relative;
    transition-duration: 0.75s;
    width: 225px;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label {
    background: var(--main-color);
    color: white;
    border: 1px solid var(--grey-light);
    border-radius: 15px;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label .data-barber .name p,
.select.barber .in-select .item .content input[type="radio"]:checked+label .skill p,
.select.barber .in-select .item .content input[type="radio"]:checked+label .skill .skillBox p {
    color: white;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label .skill .skillBox .skill {
    background: var(--background--white);
    padding: 1px 3px;
}

.select.barber .in-select .item .content input[type="radio"]:checked+label .skill .skillBox .skill .skill_level {
    background: var(--text--color--dark);
}

.select.barber .in-select .item .content input[type="radio"]:checked+label::after {
    color: #3d3f43;
    font-family: FontAwesome;
    border: 2px solid var(--main-color);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}

.select.barber .in-select .image {
    width: 125px;
    height: 125px;
    margin: 0 auto;
}

.select.barber .in-select .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 20% 70%;
    border: 5px solid #ffffff;
    border-radius: 50%;
    /* try 20px 10px */
}

.select.barber .in-select .name p {
    font-size: 16px;
    text-align: center;
}

.select.barber .in-select .name p:nth-child(1) {
    font-size: 18px;
    text-align: center;
}

.select.barber .in-select .skill {
    width: 95%;
    margin: 0 auto;
    padding: 0 0 5px 0;
    box-sizing: border-box;
}

.select.barber .in-select .skill p {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

.select.barber .in-select .skillBox {
    box-sizing: border-box;
    width: 100%;
}

.select.barber .in-select .skillBox {
    margin-top: 10px;
}

.select.barber .in-select .skillBox p:nth-child(1) {
    font-size: 12px;
    font-weight: 400;
    text-align: start;
    margin-top: 2px;
}

.select.barber .in-select .skillBox p:nth-child(2) {
    float: right;
    position: relative;
    top: -15px;
    font-size: 12px;
    font-weight: 400;
}

.select.barber .in-select p {
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    letter-spacing: 1px;
}

.select.barber .in-select p:nth-child(1) {
    margin: 10px 0 0 0;
    font-family: "Prompt", sans-serif;
    font-weight: 500;
}

.select.barber .in-select .skillBox .skill {
    background: var(--text--color--dark);
    padding: 3px 4px;
    margin: 3px 0;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
}

.select.barber .in-select .skillBox .skill .skill_level {
    background: var(--background--white);
    width: 100%;
    height: 10px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

.select.barber .in-select .button-select {
    margin-top: 1em;
    margin-bottom: 1em;
}

.select.barber .in-select .button-select input {
    font-family: "Prompt", sans-serif;
    font-weight: 450;
    text-decoration: none;
    color: var(--text--color--dark);
    padding: 4px 20px;
    border: 1px solid var(--grey-light);
    border-radius: 20px;
    cursor: pointer;
}

.select.barber .in-select .button-select button {
    font-family: "Prompt", sans-serif;
    font-weight: 450;
    text-decoration: none;
    color: var(--text--color--dark);
    padding: 4px 30px;
    border: 1px solid var(--grey-light);
    border-radius: 20px;
    cursor: pointer;
    background: #ffffff;
}

.select.barber .in-select .button-select button:focus {
    background: #aa6666;
}

@media only screen and (max-width: 700px) {
    section {
        flex-direction: column;
    }
}


/*----------------------------------- end booking_barber ------------------------------------*/


/*----------------------------------- booking slottime ------------------------------------*/

.select.slottime,
.select.slottime .in-select {
    margin: 0;
}

.select.slottime .in-select .card-slottime .content input {
    display: none;
    position: absolute;
}

.select.slottime .in-select .card-slottime {
    margin: 0 auto 30px 12.5%;
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
}


/* radio button */

@keyframes trabsitionIn {
    0% {
        transform: scale(0.5, 0.5);
        transform: translateY(-75%);
    }
    100% {
        transform: scale(1.1, 1.1);
        transform: translateY(0%);
    }
}

.card-slottime .content {
    margin: 0;
    padding: 0;
}

.card-slottime .content .option {
    background: #fff;
    height: 100%;
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 8px;
    border-radius: 25px;
    cursor: pointer;
    padding: 3px 6px;
    border: 2px solid var(--main-color-dark);
    transition: all 0.3s ease;
    animation-name: trabsitionIn;
    animation-duration: 0.5s;
    transition-duration: 0.09s;
}

.card-slottime .content .option:hover {
    border-color: var(--main-color);
    transform: scale(0.97);
    box-shadow: 0px 0px 1px 2px rgba(109, 82, 59, 0.2);
}

.card-slottime .content .option .dot {
    height: 15px;
    width: 15px;
    margin: 0;
    background: var(--main-color);
    border-radius: 50%;
    position: relative;
}

.card-slottime .content .option .dot::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    background: var(--main-color-dark);
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2,
#option-3:checked:checked~.option-3,
#option-4:checked:checked~.option-4,
#option-5:checked:checked~.option-5,
#option-6:checked:checked~.option-6,
#option-7:checked:checked~.option-7,
#option-8:checked:checked~.option-8,
#option-9:checked:checked~.option-9,
#option-10:checked:checked~.option-10 {
    border-color: var(--main-color-dark);
    background: var(--main-color-dark);
}

#option-1:checked:checked~.option-1 .dot,
#option-2:checked:checked~.option-2 .dot,
#option-3:checked:checked~.option-3 .dot,
#option-4:checked:checked~.option-4 .dot,
#option-5:checked:checked~.option-5 .dot,
#option-6:checked:checked~.option-6 .dot,
#option-7:checked:checked~.option-7 .dot,
#option-8:checked:checked~.option-8 .dot,
#option-9:checked:checked~.option-9 .dot,
#option-10:checked:checked~.option-10 .dot {
    background: #fff;
}

#option-1:checked:checked~.option-1 .dot::before,
#option-2:checked:checked~.option-2 .dot::before,
#option-3:checked:checked~.option-3 .dot::before,
#option-4:checked:checked~.option-4 .dot::before,
#option-5:checked:checked~.option-5 .dot::before,
#option-6:checked:checked~.option-6 .dot::before,
#option-7:checked:checked~.option-7 .dot::before,
#option-8:checked:checked~.option-8 .dot::before,
#option-9:checked:checked~.option-9 .dot::before,
#option-10:checked:checked~.option-10 .dot::before {
    opacity: 1;
    transform: scale(1);
}

.card-slottime .option span {
    padding: 7.5px 0;
    font-size: 14px;
    margin: 0;
    color: var(--main-color-dark);
    font-weight: 500;
}

.card-slottime .option span:hover {
    color: var(--main-color);
    font-weight: 500;
}

.card-slottime .option-1 span::after {
    content: " - 10:59 ";
}

.card-slottime .option-2 span::after {
    content: " - 11:59 ";
}

.card-slottime .option-3 span::after {
    content: " - 12:59 ";
}

.card-slottime .option-4 span::after {
    content: " - 13:59 ";
}

.card-slottime .option-5 span::after {
    content: " - 14:59 ";
}

.card-slottime .option-6 span::after {
    content: " - 16:29 ";
}

.card-slottime .option-7 span::after {
    content: " - 17:29 ";
}

.card-slottime .option-8 span::after {
    content: " - 18:29 ";
}

.card-slottime .option-9 span::after {
    content: " - 19:29 ";
}

.card-slottime .option-10 span::after {
    content: " - 20:29 ";
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span,
#option-3:checked:checked~.option-3 span,
#option-4:checked:checked~.option-4 span,
#option-5:checked:checked~.option-5 span,
#option-6:checked:checked~.option-6 span,
#option-7:checked:checked~.option-7 span,
#option-8:checked:checked~.option-8 span,
#option-9:checked:checked~.option-9 span,
#option-10:checked:checked~.option-10 span {
    color: #fff;
    content: "515";
}


/* end radio button */


/*----------------------------------- end booking slottime ------------------------------------*/

.booking-form-inner form .field {
    display: flex;
    justify-content: center;
    margin: 0 0 50px 0;
}

@keyframes trabsitionInButton {
    0% {
        transform: scale(0.5, 0.5);
        transform: translateY(100%);
    }
    100% {
        transform: scale(1.1, 1.1);
        transform: translateY(0%);
    }
}

.booking-form-inner form .field .booking {
    font-family: "Prompt", sans-serif;
    color: #ffffff;
    background-color: #48c148;
    position: relative;
    animation-name: trabsitionInButton;
    animation-duration: 0.5s;
    transition-duration: 0.9s;
}

.booking-form-inner form .field .booking:hover {
    background-color: #349034;
}

.booking-form-inner form .field .booking:focus {
    background-color: #125a12;
}


/*--------------------------------------------------- ! end booking ----------------------------------------------------------*/

@media (max-width: 1320px) {
    .content {
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content {
        padding: 0 60px;
    }
}

@media (max-width: 1000px) {
    .content {
        padding: 0 60px;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 0 50px;
    }
}


/* Tablet Menu */

@media (max-width: 868px) {
    body.disabledScroll {
        overflow: hidden;
    }
    .icon {
        display: block;
        height: 40px;
        width: 50px;
        text-align: center;
        border-radius: 50%;
        z-index: 9;
        margin-top: 13px;
        margin-right: -20px;
        border: none;
    }
    .icon.cancel-btn {
        display: none;
    }
    .icon.cancel-btn.show {
        display: block;
    }
    .icon.hide {
        display: none;
    }
    .navbar .menu-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: #3b1f0afb;
        border: none;
        display: block;
        padding: 40px 0;
        text-align: start;
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
        transition: all 0.3s ease;
    }
    .navbar.sticky .menu-list {
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
    }
    .navbar .menu-list.active {
        clip-path: circle(75%);
    }
    .navbar .menu-list li {
        margin-top: 45px;
    }
    .navbar .menu-list li a {
        font-size: 23px;
        color: #ffffff;
        margin-left: 15%;
    }
}

@media (max-width: 900px) {
    .navbar .logo a {
        color: #fff;
        font-size: 26px;
    }
}


/* Large mobile Menu */

@media (max-width: 550px) {
    .navbar .logo a {
        font-size: 24px;
    }
    .navbar {
        padding: 28px 0;
    }
}

@media (max-width: 450px) {
    .navbar .logo a {
        font-size: 20px;
    }
    .navbar {
        padding: 26px 0;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 20px;
    }
    .navbar {
        padding: 24px 0;
    }
}

@media (max-width: 360px) {
    .navbar .logo a {
        font-size: 18px;
    }
}

@media (max-width: 320px) {
    .navbar .logo a {
        font-size: 16px;
    }
}


/* Small mobile Menu */

@media (max-width: 300px) {
    .navbar .logo a {
        font-size: 16px;
    }
}

@media (max-width: 290px) {
    .navbar .logo a {
        font-size: 12px;
    }
}


/*--------------------------------------- end header --------------------------------------*/


/*--------------------------------------- banner ------------------------------------------*/

.banner {
    height: 85vh;
}

.banner_all {
    height: 11vh;
}

.banner-container {
    padding: 60px 30px;
    display: flex;
    margin: auto;
    width: 80%;
    height: 65vh;
}

.banner-container-logo {
    display: none;
}

.banner-left {
    display: flexbox;
    width: 50%;
    text-align: left;
}

.banner-right {
    width: 50%;
}

.banner-right .banner-logo {
    background: radial-gradient(#f79b3100, #f79b31bb);
    border-radius: 50%;
    padding: 0.5rem;
}

.banner-text {
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 500;
    color: #f1f1f1;
    padding: 150px 0 0 15%;
}

.banner-link {
    font-size: 20px;
    color: #1b1b1b;
    font-weight: 700;
    background-color: #f1f1f1;
    text-decoration: none;
    padding: 5px 25px;
    border-radius: 50px;
    margin-left: 15%;
}

.banner-logo {
    width: 60%;
    margin: 9% 0 0 25%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1350px) {
    .banner {
        height: 63vh;
    }
    .banner-logo {
        width: 67.5%;
        margin: 6% 0 20px 36%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 24px;
        color: #f1f1f1;
        padding: 250px 0 0 10%;
    }
    .banner-link {
        font-size: 20px;
        color: #1b1b1b;
        font-weight: bold;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 50px;
        margin-left: 10%;
    }
}

@media (max-width: 1150px) {
    .banner {
        height: 58vh;
    }
    .banner-logo {
        width: 67.5%;
        margin: 7% 0 20px 37%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 22px;
        color: #f1f1f1;
        padding: 250px 0 0 5%;
    }
    .banner-link {
        font-size: 18px;
        color: #1b1b1b;
        font-weight: bold;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 50px;
        margin-left: 5%;
    }
}

@media (max-width: 1090px) {
    .banner {
        height: 55vh;
    }
    .banner-logo {
        width: 67.5%;
        margin: 8% 0 20px 38%;
    }
}

@media (max-width: 1000px) {
    .banner {
        height: 50vh;
    }
    .banner-logo {
        width: 67.5%;
        margin: 9% 0 20px 39%;
    }
}

@media (max-width: 900px) {
    .banner-logo {
        width: 67.5%;
        margin: 10% 0 20px 40%;
    }
}


/* Tablet Menu */

@media (max-width: 868px) {
    .banner {
        height: 50vh;
    }
    .banner-logo {
        width: 75.5%;
        margin: 11% 0 20px 41%;
    }
}

@media (max-width: 750px) {
    .banner {
        height: 46vh;
    }
    .banner-logo {
        width: 78.5%;
        margin: 11% 0 20px 41%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 19px;
        color: #f1f1f1;
        padding: 220px 0 0 5%;
    }
    .banner-link {
        font-size: 15px;
        color: #1b1b1b;
        font-weight: bold;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 50px;
        margin-left: 5%;
    }
}

@media (max-width: 630px) {
    .banner-logo {
        width: 88%;
        margin: 10% 0 20px 33%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 19px;
        color: #f1f1f1;
        padding: 210px 0 0 5%;
    }
}

@media (max-width: 585px) {
    .banner {
        height: 40vh;
    }
    .banner-logo {
        width: 90%;
        margin: 10% 0 20px 33%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 18px;
        color: #f1f1f1;
        padding: 200px 0 0 5%;
    }
    .banner-link {
        font-size: 15px;
        color: #1b1b1b;
        font-weight: bold;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 3px 15px;
        border-radius: 50px;
        margin-left: 5%;
    }
}

@media (max-width: 485px) {
    .banner {
        height: 35vh;
    }
    .banner-logo {
        width: 90%;
        margin: 10% 0 20px 33%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 15px;
        color: #f1f1f1;
        padding: 200px 0 0 5%;
    }
    .banner-link {
        font-size: 13px;
        color: #1b1b1b;
        font-weight: bold;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 3px 15px;
        border-radius: 50px;
        margin-left: 5%;
    }
}

@media (max-width: 425px) {
    .banner {
        height: 32vh;
    }
    .banner-logo {
        width: 93%;
        margin: 10% 0 20px 33%;
    }
    .banner-text {
        margin-top: -150px;
        margin-bottom: 15px;
        font-size: 13px;
        color: #f1f1f1;
        padding: 180px 0 0 5%;
    }
    .banner-link {
        font-size: 10px;
        color: #1b1b1b;
        font-weight: bold;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 3px 15px;
        border-radius: 50px;
        margin-left: 5%;
    }
}

@media (max-width: 380px) {
    .banner {
        height: 32vh;
    }
    .banner-logo {
        display: none;
    }
    .banner-text {
        display: none;
    }
    .banner-link {
        display: none;
    }
    .banner-container-logo {
        display: block;
        width: 170px;
        height: 120px;
        margin: 7.5% 25%;
    }
}

@media (max-width: 380px) {
    .banner-container-logo {
        display: none;
    }
    .banner {
        height: 15vh;
    }
}


/*--------------------------------------- end banner --------------------------------------*/


/*--------------------------------------- index -------------------------------------------*/

.description.hair {
    width: 100%;
    display: flex;
    justify-content: center;
}

.description.hair p {
    font-family: "Prompt", sans-serif;
}

.container-box {
    width: 70%;
    margin: 50px auto;
    background-color: #f7f7f7;
    padding: 4% 5%;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.tr-hair-style {
    display: flex;
    justify-content: center;
    padding: 20px 3%;
}

.i-hair-style {
    width: 300px;
    padding: 10px;
}

.p-hair-style {
    line-height: 12pt;
    text-align: right;
}

.name-hair-style {
    font-size: 24px;
    font-weight: 600;
}

.detail1-hair-style,
.detail2-hair-style,
.detail3-hair-style {
    font-size: 18px;
}

.about {
    padding: 40px 0;
}

.about .title {
    font-size: 35px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

@media (max-width: 1100px) {
    .content {
        padding: 0 40px;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 0 30px;
    }
}

.about {
    padding: 30px 0;
}

.about .title-hairstyle {
    font-size: 30px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

.hairstyle {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.img-hairstyle {
    max-height: 300px;
    padding: 5px;
}

.img-hairstyle.img1-4 {
    max-height: 150px;
    position: relative;
    top: 150px;
}

.booking-link {
    font-size: 20px;
    color: #f1f1f1;
    font-weight: 500;
    background-color: #1b1b1b;
    text-decoration: none;
    padding: 5px 25px;
    border-radius: 50px;
}


/*--------------------------------------- end index ---------------------------------------*/


/*----------------------------------- Hair Style Start ------------------------------------*/

.card-wrapper.hairstyle {
    max-width: 850px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    padding: 30px 55px;
    margin: 0 auto 5rem auto;
    border-radius: 3px;
    position: relative;
    animation: trabsitionInYourQueueTable 1s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card-wrapper.hairstyle img {
    width: 100%;
    display: block;
}

.card-wrapper.hairstyle .card .product-imgs .img-display {
    overflow: hidden;
}

.card-wrapper.hairstyle .card .product-imgs .img-display .img-showcase {
    display: flex;
    align-items: center;
    width: 375px;
    height: 375px;
    transition: all 0.5s ease;
}

.card-wrapper.hairstyle .card .product-imgs .img-display .img-showcase img {
    min-width: 100%;
}

.card-wrapper.hairstyle .card .product-imgs .img-select {
    display: flex;
}

.card-wrapper.hairstyle .card .product-imgs .img-select .img-item {
    display: flex;
    align-items: center;
    width: 90px;
    height: 90px;
    overflow: hidden;
    margin: 3px;
}

.card-wrapper.hairstyle .card .product-imgs .img-select .img-item a {
    padding: 0;
}

.card-wrapper.hairstyle .card .product-imgs .img-select .img-item:nth-child(1),
.card-wrapper.hairstyle .card .product-imgs .img-select .img-item:nth-child(2),
.card-wrapper.hairstyle .card .product-imgs .img-select .img-item:nth-child(3) {
    margin-right: 0;
}

.card-wrapper.hairstyle .card .product-imgs .img-select .img-item:hover {
    opacity: 0.8;
}

.card-wrapper.hairstyle .card .product-content {
    padding: 0 15px;
}

.card-wrapper.hairstyle .card .product-content .product-title {
    font-size: 38px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: var(--dark-grey);
    margin: 15px 0;
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    color: var(--dark-grey);
}

.card-wrapper.hairstyle .card .product-content .product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    display: inline-block;
    background: var(--yellow-dark);
    color: #fff;
    padding: 0 3px;
    margin: 5px 0;
    transition: all 0.5s ease;
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .product-link:hover {
    opacity: 0.9;
}

.card-wrapper.hairstyle .card .product-content .product-price {
    margin: 30px 0;
    font-size: 32px;
    font-weight: 600;
}

.card-wrapper.hairstyle .card .product-content .product-price .price {
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .product-price .price span {
    color: var(--green-light);
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .product-detail p:nth-child(1) {
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .product-detail p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    padding: 3px;
    opacity: 0.8;
    margin: 10px 0;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .product-detail p:nth-child(3) {
    font-size: 16px;
    font-weight: 300;
    padding: 3px;
    opacity: 0.8;
    color: var(--text--color--dark);
    font-family: "Prompt", sans-serif;
}

.card-wrapper.hairstyle .card .product-content .purchase-info {
    margin: 15px 0;
    display: flex;
    justify-content: flex-end;
}

.card-wrapper.hairstyle .card .product-content .purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 5px 8px;
    outline: 0;
    margin-right: 2px;
    margin-bottom: 10px;
    text-decoration: none;
}

.card-wrapper.hairstyle .card .product-content .purchase-info .btn {
    cursor: pointer;
    color: #fff;
    margin: 10px 0;
    padding: 10px 25px;
    font-size: 18px;
}

.card-wrapper.hairstyle .card .product-content .purchase-info .btn:first-of-type {
    background: #256eff;
}

.card-wrapper.hairstyle .card .product-content .purchase-info .btn:last-of-type {
    background: #f64749;
}

.card-wrapper.hairstyle .card .product-content .purchase-info .btn:hover {
    opacity: 0.9;
}

@media screen and (min-width: 992px) {
    .card-wrapper.hairstyle {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-wrapper.hairstyle .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .card-wrapper.hairstyle .card .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-wrapper.hairstyle .card .product-content {
        padding-top: 0;
    }
}


/*----------------------------------- Hair Style Finish -----------------------------------*/


/*----------------------------------- customer_look_barber_profile ------------------------------------*/

.B_container {
    max-width: 800px;
    width: 100%;
    margin: 20px auto 10px auto;
    padding: 10px;
    grid-gap: 1.5em;
    align-content: center;
}

.B_profile {
    margin: 1em;
    display: flex;
    justify-content: center;
    margin-bottom: 10em;
    background-color: #f3f3f3d0;
}

.B_profile_info {
    margin-top: 2em;
}

.B_profile_info_top {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
}

.B_profile_image_img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: 20% 70%;
    margin-right: 3em;
}

.profile_B_image {
    margin: 3em;
}

.profile_c_info_top-h1 {
    font-weight: 500;
    padding: 15px 10px 10px 5px;
    margin-top: 0.5em;
}

.B_profile_font {
    font-size: 20px;
}

.B_profile_info_bottom {
    margin-top: 2em;
    max-width: 400px;
    margin-bottom: 1em;
    text-align: center;
}


/*----------------------------------- end customer_look_barber_profile ------------------------------------*/


/*------------------------------------- footer -------------------------------------------*/

.bottom-footer {
    padding: 20px;
    text-align: center;
    padding: 50px;
}

.right-footer {
    text-align: center;
}

.container-footer-icon {
    text-align: center;
}

.text-footer {
    font-size: 28px;
    color: #f1f1f1;
}

.container-footer-icon {
    text-align: center;
}

.footer-logo {
    width: 150px;
    height: 150px;
    margin: 1.5%;
}

.footer-icon {
    width: 50px;
    height: 50px;
    margin: 1.5%;
}

.fab.fa-facebook.icon-footer {
    font-size: 50px;
    font-weight: 400;
    color: white;
    padding: 0 25px;
    margin-top: 15px;
}

.fas.icon-footer.fa-mobile-alt:before {
    font-size: 50px;
    color: white;
    padding: 0 25px;
}

.fas.icon-footer.fa-map-marked-alt:before {
    font-size: 50px;
    color: white;
    padding: 0 25px;
}


/*----------------------------------------- end footer ------------------------------------*/


/* ------------------- ! Your Queue Start ---------------------------------- */

.container.yourQueue {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    padding: 2%;
    z-index: 1;
    position: relative;
    animation: trabsitionInYourQueueTable 1s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

@-webkit-keyframes trabsitionInYourQueueTable {
    0% {
        opacity: 0;
        transform: scale(0.8);
        bottom: -10%;
    }
    50% {
        opacity: 1;
        transform: scale(1.0009);
    }
    100% {
        opacity: 2;
        transform: scale(1);
        bottom: 0px;
    }
}

@keyframes trabsitionInYourQueueTable {
    0% {
        opacity: 0;
        transform: scale(0.8);
        bottom: -15%;
    }
    50% {
        opacity: 1;
        transform: scale(1.0009);
    }
    100% {
        opacity: 2;
        transform: scale(1);
        bottom: 0px;
    }
}


/* ----- Queue Section ----- */

.container.yourQueue .queue {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: 0;
    padding: 2.5em 0;
    min-width: 550px;
    background-color: #ffffff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transform: scale(0.9);
}


/* ----- Photo Section ----- */

.container.yourQueue .queue .barber__photo {
    position: relative;
}

.container.yourQueue .queue .barber__photo .photo-container {
    position: absolute;
    left: -2.5em;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: trabsitionInCard 1s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

@-webkit-keyframes trabsitionInCard {
    0% {
        opacity: 0;
        transform: scale(0.8);
        bottom: -10%;
        z-index: 0;
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 2;
        transform: scale(1);
        bottom: 0px;
        z-index: 2;
    }
}

@keyframes trabsitionInCard {
    0% {
        opacity: 0;
        transform: scale(0.8);
        bottom: -10%;
        z-index: 0;
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 2;
        transform: scale(1);
        bottom: 0px;
        z-index: 2;
    }
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main {
    border-radius: 6px 6px 0 0;
    background-color: var(--yellow-dark);
    background: radial-gradient(var(--yellow-light), var(--yellow-dark));
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main .controls {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
    color: #fff;
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main .controls a {
    margin: 0;
    font-family: "Prompt", sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 35px;
    border-radius: 25px;
    text-decoration: none;
    background: #ffffff;
    color: var(--yellow-dark);
    border: 2px solid #ffffff;
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main .controls a:hover {
    border: 2px solid var(--yellow-dark);
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main .image-barber {
    position: absolute;
    left: -2.5em;
    top: 4em;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main .image-barber:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    transition-duration: 0.2s;
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main img {
    height: 100%;
}

.container.yourQueue .queue .barber__photo .photo-container .photo-main img:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: colorload 2s;
    animation: colorload 2s;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album {
    padding: 0.7em 1em;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album ul {
    display: flex;
    justify-content: space-around;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album li {
    list-style: none;
    text-align: center;
    padding: 10px;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album li span {
    font-size: 16px;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
}


/* ----------------------! Circle Percent Skill Start -------------------------*/

.container.yourQueue .queue .barber__photo .photo-container .skill-album {
    font-size: 14px;
    padding: 4px;
    display: inline-block;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album .progress-circle {
    position: relative;
    margin-bottom: 5px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #ebebeb;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album .progress-circle:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album .progress-circle:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: colorload 2s;
    animation: colorload 2s;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album .progress-circle span {
    font-size: 18px;
    color: #dddddd;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
    border-radius: 50%;
    background: rgb(48, 47, 47);
    z-index: 1;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    cursor: default;
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album .progress-circle span:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.container.yourQueue .queue .barber__photo .photo-container .skill-album .progress-circle span:after {
    content: "%";
    font-weight: 600;
    color: #dddddd;
}

@keyframes colorload {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}


/*# sourceMappingURL=progress-circle.css.map */


/* ----------------------! Circle Percent Skill Finish -------------------------*/


/* ----- Informations Section ----- */

.container.yourQueue .queue .queue__info {
    padding: 20px 0;
    margin: 0 0 20px 0;
}

.container.yourQueue .queue .queue__info .title p {
    margin: 0 0 20px 10px;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
    font-size: 28px;
    font-weight: 600;
}

.container.yourQueue .queue .queue__info .price {
    color: var(--green-light);
    margin: 10px 0;
    margin-left: 15px;
}

.container.yourQueue .queue .queue__info .price p {
    padding-left: 0.15em;
    font-size: 30px;
    font-weight: 400;
}

.container.yourQueue .queue .queue__info .price span {
    font-size: 32px;
    font-weight: 500;
}

.container.yourQueue .queue .queue__info .date-time {
    overflow: auto;
    padding: 10px;
}

.container.yourQueue .queue .queue__info .date-time p:nth-child(1) {
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
}

.container.yourQueue .queue .queue__info .date-time p:nth-child(2) {
    margin: 20px 0 10px 10px;
    font-size: 30px;
    font-weight: 600;
    color: #ff3f40;
    font-family: "Poppins", sans-serif;
}

.container.yourQueue .queue .queue__info .date-time p:nth-child(2) i {
    font-size: 32px;
}

.container.yourQueue .queue .queue__info .date-time p:nth-child(2) span {
    font-family: "Prompt", sans-serif;
    font-size: 38px;
    margin-left: 5px;
    font-weight: 400;
}

.container.yourQueue .queue .queue__info .date-time p:nth-child(3) {
    margin-left: 15px;
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-grey);
}

.container.yourQueue .queue .queue__info .date-time li {
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
}

.container.yourQueue .queue .queue__info .description {
    clear: left;
    padding: 10px;
}

.container.yourQueue .queue .queue__info .description p {
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
    margin: 15px 0;
}

.container.yourQueue .queue .queue__info .description ul {
    margin-left: 10px;
    margin-bottom: 40px;
}

.container.yourQueue .queue .queue__info .description li {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-grey);
    font-family: "Prompt", sans-serif;
    list-style: none;
}

.container.yourQueue .queue .queue__info .cancel--btn {
    margin: 10px 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 7px;
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.3px;
    color: #ff3f40;
    background-color: #fff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.container.yourQueue .queue .queue__info .cancel--btn:hover {
    font-family: "Prompt", sans-serif;
    color: #fff;
    background-color: #ff3f40;
}

.container.yourQueue .queue .queue__info .cancel--btn:active {
    transform: scale(0.97);
}


/* ------------------- ! Your Queue Finish ---------------------------------- */


/*------------------------------------- profile ------------------------------------------*/

.profile_area .container,
.tabs_area .container {
    max-width: 940px;
    width: 100%;
    margin: 2em auto;
}

.profile_area .container .profile {
    display: flex;
    justify-content: center;
    padding: 0 5rem;
}

.all-braber .center-card .card .additional .user-card .image-barber {
    width: 175px;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.all-braber .center-card .card .additional .user-card img {
    height: 100%;
}

.profile_area .container .profile .profile_image {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    margin: 3em;
}

.profile_area .container .profile .profile_image img {
    height: 100%;
}

.profile_area .container .profile .profile_info {
    margin-top: 2em;
    width: 70%;
}

.profile_area .container .profile .profile_info .profile_info--top {
    display: flex;
    max-width: 300px;
    justify-content: space-between;
    align-items: center;
}

.profile_area .container .profile .profile_info .profile_info--top h1 {
    font-weight: 300;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit {
    display: flex;
    align-items: center;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit a {
    font-weight: 500;
    text-decoration: none;
    color: #333;
    padding: 8px 10px;
    border: 1px solid #333;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.profile_area .container .profile .profile_info .profile_info--top .profile-edit button {
    font-size: 14px;
    color: #5f5f5f;
    padding-left: 10px;
    background: transparent;
}

.profile_area .container .profile .profile_info .profile_info--center {
    display: flex;
    max-width: 280px;
    justify-content: space-between;
    margin-top: -0.5em;
}

.profile_area .container .profile .profile_info .profile_info--center span {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}

.profile_area .container .profile .profile_info .profile_info--bottom {
    margin-top: 2em;
    margin-bottom: 1em;
}

.profile_area .container .profile .profile_info .profile_info--bottom a {
    color: #003569;
    text-decoration: none;
    font-weight: 300;
    padding: 10px 10px 10px 0;
}

.profile_area .container .profile .profile_info .profile_info--bottom a i {
    padding: 0 10px 0 0;
}

.profile_area .container .profile .profile_info .profile_info--bottom p {
    margin: 0.3em;
}

.profile_c_container_bottom {
    max-width: 800px;
    width: 100%;
    margin: 1em auto 50px auto;
    padding: 10px;
    grid-gap: 1.5em;
    align-content: center;
}

.profile_c_info_bottom {
    margin-top: 2em;
    max-width: 400px;
    margin-bottom: 1em;
}

.profile_c_tabs {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30px;
    height: 350px;
}

.profile_c_tabs::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 8px;
    border-top: 1px solid #aca8a8;
}

.profile_c_icon {
    cursor: pointer;
    margin-top: 1.5em;
}

.profile_c_strong {
    text-align: center;
    padding: 4px 4px 10px 10px;
}

.sam:before {
    content: "\f00a";
    color: rgb(39, 36, 36);
    font-size: 18px;
}


/* ---------------------------------! skill barber ----------------------------------*/

.profile_c_container_bottom .skill-album {
    padding: 0.7em 1em;
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 0 0 6px 6px;
}

.profile_c_container_bottom .skill-album ul {
    display: flex;
    justify-content: center;
}

.profile_c_container_bottom .skill-album li {
    list-style: none;
    text-align: center;
    padding: 10px;
    margin: 0 50px;
}

.profile_c_container_bottom .skill-album li span {
    font-size: 16px;
    font-family: "Prompt", sans-serif;
}


/* ----------------------! Circle Percent Skill Start -------------------------*/

.profile_c_container_bottom .skill-album {
    font-size: 14px;
    padding: 4px;
    display: inline-block;
}

.profile_c_container_bottom .progress-circle {
    position: relative;
    margin-bottom: 5px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #ebebeb;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.profile_c_container_bottom .progress-circle:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.profile_c_container_bottom .progress-circle:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: colorload 2s;
    animation: colorload 2s;
}

.profile_c_container_bottom .progress-circle span {
    font-size: 18px;
    color: #dddddd;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
    border-radius: 50%;
    background: rgb(48, 47, 47);
    z-index: 1;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    cursor: default;
}

.profile_c_container_bottom .skill-album .progress-circle span:hover {
    box-shadow: 0 0 20px var(--yellow-dark);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.profile_c_container_bottom .skill-album .progress-circle span:after {
    content: "%";
    font-weight: 600;
    color: #dddddd;
}

@keyframes colorload {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}


/*# sourceMappingURL=progress-circle.css.map */


/* ----------------------! Circle Percent Skill Finish -------------------------*/


/* ---------------------------------! skill barber finish ----------------------------/*

/*------------------------------------- end profile --------------------------------------*/


/*----------------------------------- Edit profile ------------------------------------*/

.containers.edit-profile {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3% 0 10% 0;
}

.containers.edit-profile .biv {
    margin: 0 20 0 0;
}

.containers.edit-profile .content {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #000000;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.containers.edit-profile .content .title {
    width: 100%;
}

.containers.edit-profile .content .image-data {
    width: 35%;
}

.containers.edit-profile .content .image-data .item {
    width: 100%;
    height: 81%;
}

.containers.edit-profile .content .image-data .item-image {
    width: 100%;
    padding: 50px 50px 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.containers.edit-profile .content .image-data .image {
    width: 150px;
    height: 150px;
    background: #000000;
    border-radius: 50%;
}

.containers.edit-profile .content .image-data .image .img_profile {
    width: 95%;
    height: 95%;
    top: 2.5%;
    left: 2.5%;
    border-radius: 50%;
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.containers.edit-profile .content .image-data .image .imgEdit {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: absolute;
    top: 18rem;
    margin-left: -2rem;
    border: none;
    cursor: pointer;
}

.containers.edit-profile .content .image-data .edit.name {
    width: 100%;
    font-size: 20px;
    margin-top: 20;
    text-align: center;
    font-family: "Prompt", sans-serif;
}

.containers.edit-profile .content .image-data .usernames {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 35px 0;
    align-items: center;
}

.containers.edit-profile .content .image-data .item .usernames input {
    height: 30px;
    width: 180px;
    margin: 0 5 0 20;
    outline: none;
    padding-left: 15px;
    border-radius: 3px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    color: var(--dark-grey);
}

.containers.edit-profile .content .edit-data {
    width: 65%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-left: 1px solid #000000;
    padding-top: 5%;
}

.containers.edit-profile .content .edit-data .button-submit {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    padding: 0 150px 50px 0;
}

.containers.edit-profile .content .edit-data .button-submit button {
    padding: 8px 20px;
    border-radius: 10px;
    border: 1px solid var(--text-grey);
    background: #fff;
    cursor: pointer;
    font-family: "Prompt", sans-serif;
}

.containers.edit-profile .content .edit-data .button-submit button:hover {
    background: var(--green-light);
    color: #fff;
}

.containers.edit-profile .content .edit-data .content {
    width: 100%;
    border: none;
    box-shadow: none;
    margin-bottom: 50px;
}

.containers.edit-profile .content .edit-data .content .edit {
    width: 100%;
    margin: 20px 100px 20px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.containers.edit-profile .content .edit-data .content .edit input {
    height: 30px;
    width: 275px;
    margin: 0 50px 0 45px;
    outline: none;
    padding-left: 15px;
    border-radius: 3px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    font-family: "Prompt", sans-serif;
    color: var(--dark-grey);
}


/* radio button */

.containers.edit-profile .content .edit-data .content .edit.sex {
    margin: 20px 85px 20px 20px;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .sex-item {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .option {
    background: #fff;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .option .sex-dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    border-radius: 50%;
    position: relative;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .option-1 .sex-dot::before {
    position: absolute;
    content: "";
    top: 1.6px;
    left: 1.6px;
    width: 8.5px;
    height: 9px;
    background: #643b0f;
    border-radius: 50%;
    opacity: 0;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .option-2 .sex-dot::before {
    position: absolute;
    content: "";
    top: 1.6px;
    left: 1.6px;
    width: 9px;
    height: 9px;
    background: #643b0f;
    border-radius: 50%;
    opacity: 0;
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .option-3 .sex-dot:before {
    position: absolute;
    content: "";
    top: 1.6px;
    left: 1.6px;
    width: 9px;
    height: 9px;
    background: #643b0f;
    border-radius: 50%;
    opacity: 0;
}

.radio-sex {
    display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2,
#option-3:checked:checked~.option-3 {
    border-color: #643b0f;
    background: #643b0f;
}

#option-1:checked:checked~.option-1 .sex-dot,
#option-2:checked:checked~.option-2 .sex-dot,
#option-3:checked:checked~.option-3 .sex-dot {
    background: #fff;
}

#option-1:checked:checked~.option-1 .sex-dot::before,
#option-2:checked:checked~.option-2 .sex-dot::before,
#option-3:checked:checked~.option-3 .sex-dot::before {
    opacity: 1;
    transform: scale(1);
}

.containers.edit-profile .content .edit-data .content .edit .sex-radio-container .option span {
    font-size: 16px;
    font-weight: 400;
    font-family: "Prompt", sans-serif;
    color: #808080;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span,
#option-3:checked:checked~.option-3 span {
    color: #fff;
}


/* end radio button */


/* -- The Modal save_Image -- */

@keyframes popup {
    0% {
        transform: scale(0.1, 0.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
    margin: 9% auto 5% auto;
    padding: 17px;
    width: 55%;
    height: 500px;
    background: #ffffff;
    border-radius: 25px;
    animation-name: popup;
    animation-duration: 0.5s;
    transition-duration: 0.5s;
}

.modal .modal-content .closetimes {
    float: right;
    font-size: 35px;
    font-weight: bold;
    margin: -18;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.5s;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.modal .modal-content .closetimes:hover,
.modal .modal-content .closetimes:focus {
    background: rgb(255, 0, 0);
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.modal .modal-content .box {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.modal-content .box form .img {
    width: 30rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 25px;
    background: #fff;
    margin: 1.25rem;
    border: 1px solid #291f1d;
}

.modal-content .box form .img.noneBorder {
    width: 20rem;
    height: 20rem;
    border: none;
    border-radius: 50%;
}

.modal-content .box form .img.noneBorder .img {
    border-radius: 50%;
    background: #00000000;
}

.modal-content .box form .img .in-img {
    width: 20rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
}

.modal-content .box form img.imgShow {
    height: 100%;
    cursor: pointer;
}

.box form .input {
    width: 100%;
    text-align: center;
}

.box form .submit {
    text-align: center;
    margin-top: 1rem;
}

.box form .submit .save {
    margin: 10;
    padding: 8px 20px;
    border-radius: 10px;
    border: 1px solid var(--text-grey);
    background: rgb(231, 231, 231);
    cursor: pointer;
    font-family: "Prompt", sans-serif;
}

.box form .submit .save:hover {
    background: var(--green-light);
    color: #fff;
}


/* -- End Modal save_Image -- */


/*------------ The Modal button-submit -------------*/

#box {
    width: 500px;
    overflow: hidden;
    background: pink;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 10px;
    text-align: center;
    display: none;
}

#box h1 {
    color: #000;
    font-size: 40px;
    display: block;
    margin: 20px 0;
}

.close-box {
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    background: rgb(111, 111, 223);
    display: inline-block;
    border-radius: 1px solid #000;
}


/*---------- end Modal button-submit -- ------------*/


/*----------------------------------- end Edit profile  ------------------------------------*/


/*------------------------------------ all_barber ---------------------------------------*/

.all-braber {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.booking-form-inner {
    margin: 7.5% 15%;
    padding: 1% 1.5%;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    background: #ffffff;
    animation-name: trabsitionInBookingForm;
    animation-duration: 0.5s;
    transition-duration: 0.9s;
}

.all-braber .center-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 5rem;
    animation: trabsitionInYourQueueTable 1s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.all-braber .center-card .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.all-braber .center-card .card {
    width: 600px;
    height: 290px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgb(0 0 0 / 40%);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 15px 0;
    transform: scale(0.9);
}

.all-braber .center-card .card h1 {
    text-align: center;
    font-family: "Prompt", sans-serif;
}

.all-braber .center-card .card .additional {
    position: absolute;
    width: 250px;
    height: 100%;
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.all-braber .center-card .card.B00001 .additional {
    background: linear-gradient(90deg, #99c6e4, #bfdfec, #fafafa);
}

.all-braber .center-card .card.B00002 .additional {
    background: linear-gradient(90deg, #a5e4ab, #aff0c5, #fafafa);
}

.all-braber .center-card .card.B00003 .additional {
    background: linear-gradient(90deg, #f0a7b2, #eebec5, #fafafa);
}

.all-braber .center-card .card.B00004 .additional {
    background: linear-gradient(90deg, #f1d5a0, #f0e3bc, #fafafa);
}

.all-braber .center-card .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.all-braber .center-card .card .additional .user-card {
    width: 250px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 30px;
    float: left;
    margin-right: 50px;
}

.all-braber .center-card .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.all-braber .center-card .card .additional .user-card .image-barber {
    width: 175px;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.all-braber .center-card .card .additional .user-card img {
    height: 100%;
}

.all-braber .center-card .card .additional .user-card .level,
.all-braber .center-card .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.30);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}

.all-braber .center-card .card .additional .user-card .points {
    top: 85%;
    padding: 5px 15px;
}

.all-braber .center-card .card .additional .user-card .points a {
    font-size: 16px;
    font-weight: 400;
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    color: var(--text--color--light);
}

.all-braber .center-card .card .additional .user-card svg {
    top: 50%;
}


/*--!skill start---*/

.card .additional .skill {
    width: 90%;
    margin: 0 auto;
    padding: 50px 10px;
    box-sizing: border-box;
}

.card .additional .skill p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 15px;
    font-family: "Prompt", sans-serif;
}

.card .additional .skill .skillBox {
    box-sizing: border-box;
    width: 100%;
}

.card .additional .skill .skillBox {
    margin-top: 10px;
}

.card .additional .skill .skillBox p:nth-child(1) {
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    margin-top: 2px;
    margin-bottom: 0;
    font-family: "Prompt", sans-serif;
}

.card .additional .skill .skillBox p:nth-child(2) {
    float: right;
    position: relative;
    top: -20px;
    font-size: 18px;
    font-weight: 400;
    font-family: "Prompt", sans-serif;
}

.card .additional .skill .skillBox .skill {
    background: #c9c9c9;
    padding: 0px;
    margin: 3px 0 3px 45%;
    box-sizing: border-box;
    width: 55%;
    border-radius: 1px;
}

.card .additional .skill .skillBox .skill .skill_level {
    background: var(--background--white);
    width: 70%;
    height: 15px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}


/*--!skill finish---*/

.card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 300px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
}

.card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
}

.card .additional .coords span+span {
    float: right;
}

.card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
}

.card .additional .stats>div {
    flex: 1;
    text-align: center;
}

.card .additional .stats i {
    display: block;
}

.card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
    font-size: 2.5rem;
}

.card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
    font-family: "Prompt", sans-serif;
}

.card .general .coords span {
    font-family: "Prompt", sans-serif;
}

.card .general .coords {
    margin-top: 15px;
    font-size: 1em;
}

.card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
    color: #CC6600;
}


/*----------------------------------- end all_barber ------------------------------------*/